0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 219
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:09 +0800] "GET /tologin.action;jsessionid=F2BE6CC8F855B32989084465998A8688 HTTP/1.1" 200 3308 http-bio-8090-exec-2 394
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:10 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:10 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:10 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:10 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:16 +0800] "POST /toregist.action HTTP/1.1" 200 5045 http-bio-8090-exec-8 3382
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:16 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2090 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:32:16 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:14 +0800] "POST /toregist.action HTTP/1.1" 200 5075 http-bio-8090-exec-9 1142
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:15 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:19 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:22 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-4 3145
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:22 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:22 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:33:25 +0800] "POST /toregist.action HTTP/1.1" 200 5075 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:18 +0800] "POST /toregist.action HTTP/1.1" 200 4896 http-bio-8090-exec-4 683
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:19 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:19 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:19 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:19 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:24 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-6 153
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:24 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:24 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:36 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:34:44 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "POST /toregist.action HTTP/1.1" 200 5071 http-bio-8090-exec-6 1062
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:09 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:10 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:10 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:10 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:35:11 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:32 +0800] "POST /toregist.action HTTP/1.1" 200 4869 http-bio-8090-exec-10 779
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:33 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:33 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:33 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:33 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:35 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:44:35 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:45:17 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:45:17 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:52:33 +0800] "POST /toregist.action HTTP/1.1" 200 4984 http-bio-8090-exec-6 642
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:52:33 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:52:33 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:52:33 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:52:33 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2117 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:53:31 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:53:31 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:53:34 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:38 +0800] "POST /toregist.action HTTP/1.1" 200 4965 http-bio-8090-exec-5 399
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:39 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:39 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:39 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:39 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:41 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:54:41 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:13 +0800] "POST /toregist.action HTTP/1.1" 200 4906 http-bio-8090-exec-2 892
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:14 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:14 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:14 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:14 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:17 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:17 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:25 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:09:57:26 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:25 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 505
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:30 +0800] "POST /toregist.action HTTP/1.1" 200 4918 http-bio-8090-exec-3 3490
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:30 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:36 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:06:36 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:33 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 482
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:38 +0800] "POST /toregist.action HTTP/1.1" 200 4816 http-bio-8090-exec-3 2832
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:38 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:43 +0800] "POST /regist HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:10:43 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:43 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 232
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-9 322
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:44 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:46 +0800] "POST /toregist.action HTTP/1.1" 200 4823 http-bio-8090-exec-1 505
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:46 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:12:50 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-8 1644
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:53 +0800] "POST /toregist.action HTTP/1.1" 200 4823 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:53 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:54 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:54 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2135 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:54 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:14:59 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:03 +0800] "POST /toregist.action HTTP/1.1" 200 4823 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:03 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:06 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:15:10 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:44 +0800] "POST /toregist.action HTTP/1.1" 200 4823 http-bio-8090-exec-1 1073
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:44 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:44 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:44 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:17:48 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-9 1710
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:41 +0800] "POST /toregist.action HTTP/1.1" 200 4848 http-bio-8090-exec-1 3400
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:41 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:41 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:41 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:41 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:24:44 +0800] "POST /regist.action HTTP/1.1" 404 979 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:48 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-1 3739
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:48 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:48 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:48 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:48 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:55 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:56 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:18 +0800] "POST /regist.action HTTP/1.1" 404 987 http-bio-8090-exec-10 2542
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 308
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:04 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 415
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:06 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:06 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:10 +0800] "POST /regist.action HTTP/1.1" 404 977 http-bio-8090-exec-5 2104
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:04 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-1 943
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:05 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:05 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:05 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:05 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:11 +0800] "POST /regist.action HTTP/1.1" 404 991 http-bio-8090-exec-9 2211
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:08 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-1 1323
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:08 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:08 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:08 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:08 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:42:13 +0800] "POST /regist.action HTTP/1.1" 200 4626 http-bio-8090-exec-9 2044
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:43 +0800] "POST /regist.action HTTP/1.1" 200 4626 http-bio-8090-exec-1 2825
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:43 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:43 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:43 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:50 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:52 +0800] "POST /toregist.action HTTP/1.1" 200 4811 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:54 +0800] "POST /regist.action HTTP/1.1" 200 4626 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:49:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 261
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:49:05 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 552
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:49:11 +0800] "POST /toregist.action HTTP/1.1" 200 4993 http-bio-8090-exec-3 2991
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:49:11 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:49:22 +0800] "POST /regist.action HTTP/1.1" 200 5041 http-bio-8090-exec-5 1774
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 320
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:03 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 664
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:07 +0800] "POST /toregist.action HTTP/1.1" 200 4958 http-bio-8090-exec-3 2968
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:13 +0800] "POST /regist.action HTTP/1.1" 200 5006 http-bio-8090-exec-4 2146
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:00:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 379
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:00:58 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 499
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:03 +0800] "POST /toregist.action HTTP/1.1" 200 4977 http-bio-8090-exec-3 3488
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:03 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2108 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:07 +0800] "POST /regist.action HTTP/1.1" 200 5025 http-bio-8090-exec-5 1716
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:33 +0800] "POST /regist.action HTTP/1.1" 200 5025 http-bio-8090-exec-6 806
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:33 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:33 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:33 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:01:33 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:29:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:29:26 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 689
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:29:28 +0800] "POST /toregist.action HTTP/1.1" 200 4977 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:29:28 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:29:55 +0800] "POST /regist.action HTTP/1.1" 200 4998 http-bio-8090-exec-5 175
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:30:03 +0800] "POST /regist.action HTTP/1.1" 200 4998 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:31:22 +0800] "POST /regist.action HTTP/1.1" 200 5001 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:31:25 +0800] "POST /regist.action HTTP/1.1" 200 5001 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:31:30 +0800] "POST /regist.action HTTP/1.1" 200 5001 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:33:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 557
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:33:30 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 619
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:33:31 +0800] "POST /toregist.action HTTP/1.1" 200 4977 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 356
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:09 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 492
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:11 +0800] "POST /toregist.action HTTP/1.1" 200 4977 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:14 +0800] "POST /regist.action HTTP/1.1" 200 5001 http-bio-8090-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:18 +0800] "POST /regist.action HTTP/1.1" 200 4995 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:49:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 401
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:49:40 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 511
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:49:45 +0800] "POST /toregist.action HTTP/1.1" 200 4896 http-bio-8090-exec-3 3575
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:49:54 +0800] "POST /regist.action HTTP/1.1" 200 4920 http-bio-8090-exec-4 174
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:49:57 +0800] "POST /regist.action HTTP/1.1" 200 4914 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:27 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:30 +0800] "POST /toregist.action HTTP/1.1" 200 4883 http-bio-8090-exec-9 714
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:31 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:39 +0800] "POST /regist.action HTTP/1.1" 200 4904 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:43 +0800] "POST /regist.action HTTP/1.1" 200 4907 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:49 +0800] "POST /regist.action HTTP/1.1" 200 4916 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:51:52 +0800] "POST /regist.action HTTP/1.1" 200 4919 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:52:10 +0800] "POST /regist.action HTTP/1.1" 200 4935 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:52:17 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-10 1958
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:52:17 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:52:17 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 11
