0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 310
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:13 +0800] "GET /tologin.action;jsessionid=5A9C49AA772F17D4A097138964125C60 HTTP/1.1" 200 3308 http-bio-8090-exec-2 433
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:15 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:30 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-5 1724
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:41 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-7 566
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:33:41 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:35:46 +0800] "GET /to_product_list.action?userId=aedfaf24-319e-498d-835d-aab7af66716a HTTP/1.1" 200 4533 http-bio-8090-exec-10 917
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:36:05 +0800] "GET /user_info.action?userId=aedfaf24-319e-498d-835d-aab7af66716a HTTP/1.1" 200 2180 http-bio-8090-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:36:07 +0800] "GET /to_product_list.action?userId=aedfaf24-319e-498d-835d-aab7af66716a HTTP/1.1" 200 4533 http-bio-8090-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:38:29 +0800] "POST /to_order HTTP/1.1" 200 5401 http-bio-8090-exec-4 138
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:40:26 +0800] "POST /add_order.action HTTP/1.1" 200 1876 http-bio-8090-exec-6 416
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:40:55 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:05 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-6 454
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:05 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:08 +0800] "GET /to_order_manage.action HTTP/1.1" 200 3080 http-bio-8090-exec-6 111
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:16 +0800] "POST /distribute_trucks HTTP/1.1" 302 - http-bio-8090-exec-6 131
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:16 +0800] "GET /to_order_manage HTTP/1.1" 200 3080 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:19 +0800] "POST /send_out HTTP/1.1" 302 - http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:19 +0800] "GET /to_order_manage HTTP/1.1" 200 3076 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:21 +0800] "POST /arrive HTTP/1.1" 302 - http-bio-8090-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:21 +0800] "GET /to_order_manage HTTP/1.1" 200 3075 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2018:10:41:27 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 17
