0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:51 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:52 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 458
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:52 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:52 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:52 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:53 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:53 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:09:53 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:10:07 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 1955
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:10:10 +0800] "GET /home HTTP/1.1" 200 4008 http-bio-8090-exec-8 3179
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:10:10 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:10:11 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:10:24 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-7 636
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:02 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 421
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:03 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 399
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1892
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:15 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 2541
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:00:20 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 13316 http-bio-8090-exec-6 226
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:12 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 484
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:13 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 507
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1797
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:22 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:22 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:06:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 13316 http-bio-8090-exec-6 164
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:34 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 428
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:35 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 426
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:43 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:44 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:46 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:52 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-7 2625
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:10:55 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 13316 http-bio-8090-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:13 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 595
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:13 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 595
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:14 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 539
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 1998
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:23 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-6 144
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:23 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:17:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 13316 http-bio-8090-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:47 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:48 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 485
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2664
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:58 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:58 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:20:00 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 13316 http-bio-8090-exec-6 168
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:31 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 524
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:31 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 433
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:31 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 551
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2357
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:41 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:41 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:46 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 6346 http-bio-8090-exec-8 3525
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 514
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:09 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 554
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1931
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:19 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:19 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:37:24 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 6232 http-bio-8090-exec-6 3108
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:07 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 725
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:08 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 773
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1920
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:17 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:17 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:41:14 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2623 http-bio-8090-exec-6 2701
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:41:15 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-7 22
