0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:42 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 747
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:43 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 738
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54948 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:43 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:43 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8090-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:44 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:45 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:45 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:45 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:11:45 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:16 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:16 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 2119
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:34 +0800] "GET /home HTTP/1.1" 200 3845 http-bio-8090-exec-7 4454
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:34 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:35 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:39 +0800] "GET /add_order.action HTTP/1.1" 200 7383 http-bio-8090-exec-7 374
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:39 +0800] "GET /layui/layui.all.js HTTP/1.1" 404 987 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:13:12:39 +0800] "GET /layui/css/layui.css HTTP/1.1" 404 989 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:31:13 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 575
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:31:14 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 795
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:31:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3228
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:31:39 +0800] "GET /home HTTP/1.1" 200 3880 http-bio-8090-exec-4 3630
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:31:40 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:33:38 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:33:38 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:33:52 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:33:52 +0800] "POST /login.action HTTP/1.1" 200 3865 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:34:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:34:05 +0800] "GET /home HTTP/1.1" 200 3882 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:14:34:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:05:38 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 523
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:05:39 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 593
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:05:56 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2286
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:06:00 +0800] "GET /home HTTP/1.1" 200 3869 http-bio-8090-exec-4 3583
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:06:00 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:08:02 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 545
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:08:03 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 493
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:08:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2160
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:08:55 +0800] "GET /home HTTP/1.1" 200 3859 http-bio-8090-exec-4 3451
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:08:56 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:22:02 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 397
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:22:03 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 644
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:22:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3231
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:22:20 +0800] "GET /home HTTP/1.1" 200 3861 http-bio-8090-exec-4 3436
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:22:20 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:24:52 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:24:53 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 503
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:36:22 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 334
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 638
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:39:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 2263
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:39:04 +0800] "GET /home HTTP/1.1" 200 3887 http-bio-8090-exec-5 4548
0:0:0:0:0:0:0:1 - - [18/Feb/2018:15:39:05 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:15:50 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 738
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:15:51 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 667
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3299
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:10 +0800] "GET /home HTTP/1.1" 200 3897 http-bio-8090-exec-4 5522
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:10 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:15 +0800] "GET /logout.action HTTP/1.1" 200 3865 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:29 +0800] "GET /home HTTP/1.1" 200 3897 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:16:29 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:10 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:11 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 503
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2332
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:25 +0800] "GET /home HTTP/1.1" 200 3897 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:25 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:51:34 +0800] "GET /company_info.action HTTP/1.1" 200 1943 http-bio-8090-exec-6 2704
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:03 +0800] "GET // HTTP/1.1" 200 214 http-bio-8090-exec-1 375
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:04 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:04 +0800] "GET //tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 437
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:05 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 2079
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:15 +0800] "GET /home HTTP/1.1" 200 3897 http-bio-8090-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:11:19 +0800] "GET /company_info.action HTTP/1.1" 200 1999 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:18 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 384
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:18 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 385
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:19 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 493
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2859
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:49 +0800] "GET /home HTTP/1.1" 200 3897 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:18:49 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:19:00 +0800] "GET /company_info.action HTTP/1.1" 200 2088 http-bio-8090-exec-8 3224
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 318
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 329
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:10 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 462
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2303
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:25 +0800] "GET /home HTTP/1.1" 200 3906 http-bio-8090-exec-6 4682
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:26 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:23:30 +0800] "GET /company_info.action?userId=1 HTTP/1.1" 200 2088 http-bio-8090-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 619
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:22 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 677
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3476
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:41 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 6344
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:42 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:49 +0800] "GET /main3.html HTTP/1.1" 404 971 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:33:54 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3673 http-bio-8090-exec-7 749
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:44:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 1148
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:44:16 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 555
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:44:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2593
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:44:28 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:44:29 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2018:19:46:39 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3658 http-bio-8090-exec-7 4006
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:12:58 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 300
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:12:58 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 261
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:13:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2783
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:13:15 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:13:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:13:21 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3499 http-bio-8090-exec-6 2861
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:13:58 +0800] "POST /user_update.action HTTP/1.1" 500 5528 http-bio-8090-exec-7 195
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 550
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 214
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:22 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 535
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2649
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:34 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:35 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:42 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3447 http-bio-8090-exec-8 3224
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:17:42 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3447 http-bio-8090-exec-9 291
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:45 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 799
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:47 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 818
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:57 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3669
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:57 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 171
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:21:58 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:22:04 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3459 http-bio-8090-exec-6 4088
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:42 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 331
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:43 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 365
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2304
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:52 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:53 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:28:58 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3511 http-bio-8090-exec-6 3003
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:29:07 +0800] "POST /user_update.action HTTP/1.1" 200 3936 http-bio-8090-exec-7 213
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:29:07 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:30 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 920
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:31 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 663
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3592
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:43 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:43 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 226
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:35:46 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3518 http-bio-8090-exec-6 152
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:36:06 +0800] "POST /user_update.action HTTP/1.1" 302 - http-bio-8090-exec-7 7354
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:36:06 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:36:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:10 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 447
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:11 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 556
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2410
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:37 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:37 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:43:40 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3519 http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:44:31 +0800] "POST /user_update.action HTTP/1.1" 404 1009 http-bio-8090-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:00 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:01 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 276
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2597
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:15 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:26 +0800] "GET /company_info.action?userId=1 HTTP/1.1" 200 2107 http-bio-8090-exec-6 3263
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:31 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3530 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:50:36 +0800] "POST /user_update.action HTTP/1.1" 200 3532 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:10 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 500
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2308
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:20 +0800] "GET /home HTTP/1.1" 200 3936 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:21 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:27 +0800] "GET /toInfo_alter.action?userId=1 HTTP/1.1" 200 3532 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:52:31 +0800] "POST /user_update.action HTTP/1.1" 200 2027 http-bio-8090-exec-7 157
