0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:33 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:34 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 396
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:35 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:36 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:36 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 287
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:36 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-6 368
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:36 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-7 292
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:37 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:37 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:01:37 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:03:43 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:03:43 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-1 1991
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:12 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:12 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:13 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:25 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:29 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:44 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5862 http-bio-8090-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:44 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Feb/2018:19:05:58 +0800] "POST /to_order HTTP/1.1" 200 5150 http-bio-8090-exec-2 200
