0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:04 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:04 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:04 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 518
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:02:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:07:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:07:46 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:07:46 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:07:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5480 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:08:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:08:18 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6339 http-bio-8090-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:08:33 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5480 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:08:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:08:41 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6339 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:14:03 +0800] "GET /logout? HTTP/1.1" 404 963 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:10 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:19 +0800] "GET /logout? HTTP/1.1" 200 634 http-bio-8090-exec-10 910
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:19 +0800] "GET /tologin HTTP/1.1" 200 2007 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:19 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 537
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:32 +0800] "GET /logout? HTTP/1.1" 200 634 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:32 +0800] "GET /tologin HTTP/1.1" 200 2007 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:32 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:15 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:15 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:47 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:47 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:21:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:22:49 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3742 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:22:52 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:22:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:22:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:22:55 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6369 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:41 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:41 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:51 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:51 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:24:22 +0800] "GET /title HTTP/1.1" 200 10043 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:24:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:24:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:24:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:24:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:13 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:59:52 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:59:52 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:59:52 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 511
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:03 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:03 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:03 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:04 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:04 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:04 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:05 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:05 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:05 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:10 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:10 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:10 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:47 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:47 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:47 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:48 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:48 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:48 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:49 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:51 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:00:51 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:01 +0800] "GET /tologin.action;jsessionid=FB74D78F8EC47EEA396ED5ECB570C000 HTTP/1.1" 200 2007 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 302 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:02 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/js/common.js HTTP/1.1" 302 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 302 - http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:22 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action;jsessionid=37C3FD7E5169F4A1BBAC9213EE815E7E HTTP/1.1" 200 2007 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 302 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 302 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:01:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /tologin.action;jsessionid=37C3FD7E5169F4A1BBAC9213EE815E7E HTTP/1.1" 200 2007 http-bio-8090-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54076 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:22 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:33 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:33 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:02:33 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:25 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:25 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:25 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:30 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:30 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:30 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:38 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:38 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:09:38 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:13 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-1 281
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:13 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:14 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 302 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/js/common.js HTTP/1.1" 302 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:10:32 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:36:56 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:36:56 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 199
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:36:56 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:37:57 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-9 50297
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:37:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:38:43 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-10 6691
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:38:43 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-1 297
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54076 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:38 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:44:42 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 98187
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:21 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:22 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:46:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:49:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:49:56 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 178
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:49:56 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 531
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:50:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:10 +0800] "GET /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:10 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:12 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:12 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:14 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:58:14 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:28 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:28 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:28 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 527
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:15:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:52 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:53 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 143
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:53 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 535
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:16:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:04 +0800] "GET /logout? HTTP/1.1" 200 634 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:04 +0800] "GET /tologin HTTP/1.1" 200 2007 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:04 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:17:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:43 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:43 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:43 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:48 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:48 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:48 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 521
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:57 +0800] "GET /logout? HTTP/1.1" 200 634 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:57 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:57 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:19:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:00 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:00 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:00 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:06 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:06 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:20:06 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:25:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:11 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:11 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:16 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:16 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:18 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:18 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:19 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:19 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:20 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:20 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:21 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:21 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:22 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:22 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:22 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:26:22 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:06 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:07 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 150
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:07 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 523
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:10 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:12 +0800] "GET /title.action HTTP/1.1" 200 9986 http-bio-8090-exec-10 1205
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:35:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:42 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:42 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:42 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 519
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /title.action HTTP/1.1" 200 10096 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:58 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:58 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:58 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:59 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5480 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:43:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:43:34 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3741 http-bio-8090-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:43:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:43:40 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6369 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:14 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3741 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:18 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6369 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:09 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:13 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3741 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:15 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:15 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:27 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3740 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:28 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:46:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:49:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:49:15 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6369 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:44 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:44 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 281
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:44 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 659
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:07 +0800] "GET /title.action HTTP/1.1" 200 9989 http-bio-8090-exec-10 19551
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:23 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:23 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:45 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6369 http-bio-8090-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5480 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:53:53 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2732 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:22 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:22 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5994 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:40 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6689 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:43 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:43 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2622 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:49 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:54 +0800] "GET /title.action HTTP/1.1" 200 10096 http-bio-8090-exec-10 5517
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:11:40 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:11:40 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:11:40 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 302 - http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:21 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:25 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:25 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:25 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 519
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /title.action HTTP/1.1" 200 10096 http-bio-8090-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:34 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:35 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 1799 http-bio-8090-exec-6 1057
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:14:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4376 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:08 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:08 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:08 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 521
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /title.action HTTP/1.1" 200 10096 http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:18 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:18 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 1799 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:18:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4535 http-bio-8090-exec-8 1165
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:14 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:14 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /title.action HTTP/1.1" 200 10096 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:57:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:17:03:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:17:03:41 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:17:03:41 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 1799 http-bio-8090-exec-3 30
