0:0:0:0:0:0:0:1 - - [25/Apr/2018:08:51:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 286
0:0:0:0:0:0:0:1 - - [25/Apr/2018:08:51:36 +0800] "GET /tologin.action;jsessionid=D6ADA4B03FC8133B99589C718148D0C5 HTTP/1.1" 200 3308 http-bio-8090-exec-2 457
0:0:0:0:0:0:0:1 - - [25/Apr/2018:08:51:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1955
0:0:0:0:0:0:0:1 - - [25/Apr/2018:08:51:47 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 529
0:0:0:0:0:0:0:1 - - [25/Apr/2018:08:51:47 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 328
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:36 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 798
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2146
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:47 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 577
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:47 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:06:53 +0800] "GET /to_contract_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2921 http-bio-8090-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:07:50 +0800] "POST /to_contract HTTP/1.1" 200 1884 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:17:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:17:26 +0800] "GET /tologin.action;jsessionid=EAFA434B139C218AB8C4ACA9A714B9AB HTTP/1.1" 200 3308 http-bio-8090-exec-2 708
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:17:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2121
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:17:48 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 634
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:17:49 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:18:06 +0800] "GET /to_trucklist.action HTTP/1.1" 200 552888 http-bio-8090-exec-6 1066
