0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 259
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /tologin.action;jsessionid=EC65DF1A99EDED2A829BF2F14CF5171A HTTP/1.1" 200 3308 http-bio-8090-exec-2 3506
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8090-exec-5 131
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54948 http-bio-8090-exec-4 156
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:04:44 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:36 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 752
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:47 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:47 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:47 +0800] "GET /js/regist.js HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:47 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:16:08:47 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-5 11
