0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 520
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:16 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 364
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:16 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:16 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:16 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 130
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:17 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:17 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:17 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 1772
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:39 +0800] "GET /home HTTP/1.1" 200 3941 http-bio-8090-exec-10 2985
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:40 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:40 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:33:48 +0800] "GET /to_add_product.action HTTP/1.1" 200 5788 http-bio-8090-exec-4 795
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:03 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 454
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:04 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 500
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2141
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:24 +0800] "GET /home HTTP/1.1" 200 3941 http-bio-8090-exec-4 2949
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:25 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:43:28 +0800] "GET /to_add_product.action HTTP/1.1" 200 5754 http-bio-8090-exec-6 880
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:54:25 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 335
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:54:25 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 429
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:54:28 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-3 127
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:54:28 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:54:28 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:19 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-7 2914
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:19 +0800] "GET /tologin HTTP/1.1" 200 3865 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:28 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:29 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:34 +0800] "GET /company_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2171 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:43 +0800] "GET /stop?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 404 959 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:55:53 +0800] "GET /toInfo_alter.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3531 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:56:36 +0800] "POST /user_update.action HTTP/1.1" 200 2065 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:57:05 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:58:40 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:17:58:40 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=20170220&productName=%E6%9F%B4%E7%81%AB&length=47&width=80&height=80&suttleWeight=52&weight=54&number=4&productRemark=%E7%83%A7%E7%9A%84%E6%9F%B4%E7%81%AB HTTP/1.1" 500 12431 http-bio-8090-exec-6 163
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:00:41 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 454
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:00:42 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 499
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:00:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2461
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:00:52 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:00:53 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:01:00 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:01:24 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=23423&productName=%E6%9F%B4&length=123&width=123&height=123&suttleWeight=123&weight=123&number=123&productRemark=123 HTTP/1.1" 500 12446 http-bio-8090-exec-7 183
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 331
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:16 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 365
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:16 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:16 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:17 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:18 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 2390
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:30 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-9 207
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:05:31 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:07:12 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:07:23 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=123&productName=123&length=123&width=123&height=123&suttleWeight=123&weight=123&number=123&productRemark=123 HTTP/1.1" 500 13790 http-bio-8090-exec-3 768
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:12:59 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 412
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:00 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 626
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2428
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:10 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:10 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:12 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:13:22 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=234&productName=234&length=234&width=234&height=234&suttleWeight=234&weight=234&number=234&productRemark=234 HTTP/1.1" 500 14150 http-bio-8090-exec-7 574
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:10 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 362
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:11 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 548
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2628
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:20 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:20 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:28 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:35 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=123&productName=123&length=123&width=123&height=123&suttleWeight=123&weight=123&number=123&productRemark=123 HTTP/1.1" 200 5789 http-bio-8090-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:16:50 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=456&productName=456&length=456&width=456&height=456&suttleWeight=456&weight=456&number=456&productRemark=456 HTTP/1.1" 200 5789 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:28 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 547
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:29 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 476
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2654
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:39 +0800] "GET /home HTTP/1.1" 200 4011 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:39 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:42 +0800] "GET /to_add_product.action HTTP/1.1" 200 5789 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:51 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=123&productName=123&length=123&width=123&height=123&suttleWeight=123&weight=123&number=123&productRemark=123 HTTP/1.1" 200 5789 http-bio-8090-exec-7 143
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:24:11 +0800] "GET /add_product.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1&productNo=20180220&productName=%E6%9F%B4%E7%81%AB&length=120&width=80&height=48&suttleWeight=43&weight=44&number=3&productRemark=%E7%83%A7%E7%9A%84%E6%9F%B4%E7%81%AB HTTP/1.1" 200 5789 http-bio-8090-exec-9 113
