0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 121
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:05 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-10 559
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:03:12 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2363 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:06:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:12 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:41:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 500 6093 http-bio-8090-exec-1 1659
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:42:19 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:42:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-8 181
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:04:29 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 404 987 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:27 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 1296
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-7 521
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:31 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:32 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/stop?userId=2 HTTP/1.1" 302 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:35 +0800] "GET /sysadmin/user/start?userId=2 HTTP/1.1" 302 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:35 +0800] "GET /sysadmin/user/stop?userId=3 HTTP/1.1" 302 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:36 +0800] "GET /sysadmin/user/stop?userId=2 HTTP/1.1" 302 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:36 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3825 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:39 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:41 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3824 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:56 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3825 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:57 +0800] "GET /sysadmin/user/start?userId=2 HTTP/1.1" 302 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:13:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:14:19 +0800] "POST /sysadmin/user/delete HTTP/1.1" 404 991 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3826 http-bio-8090-exec-8 510
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:42 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:26:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3365 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:30:36 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 193
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3365 http-bio-8090-exec-9 742
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:32:59 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 1989 http-bio-8090-exec-9 941
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:34:49 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 2177 http-bio-8090-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:44:57 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3279 http-bio-8090-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:45:31 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3291 http-bio-8090-exec-5 162
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:45:49 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3294 http-bio-8090-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:46:56 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:46:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3364 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:46:56 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:11:46:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3365 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:13:58:53 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3294 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:13:59:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:00:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3365 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:00:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:00:36 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3365 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:00:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:00:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3393 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:02:28 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:02:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3421 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:04:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:04:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3387 http-bio-8090-exec-6 170
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:07:39 +0800] "GET /sysadmin/user/stop?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:07:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3386 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:07:39 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:07:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3387 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:07:49 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3294 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:11:21 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 4042 http-bio-8090-exec-1 2678
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:24:36 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 500 13224 http-bio-8090-exec-1 287
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:25:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-1 1070
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:25:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3387 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:25:44 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3752 http-bio-8090-exec-3 1124
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:26:14 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 404 991 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:00:54 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3752 http-bio-8090-exec-1 994
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:11 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 64290
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4367 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:25 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4366 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:26 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4367 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:27 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4366 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:27 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:03:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4367 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:09:39 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3830 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:12:57 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:12:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:14:00 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-1 1150
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:36:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-1 1193
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:36:24 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 500 6362 http-bio-8090-exec-2 1267
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:36:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:37:01 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4137 http-bio-8090-exec-4 356
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:37:14 +0800] "POST /sysadmin/user/toview HTTP/1.1" 404 991 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:37:20 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4188 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:37:48 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4181 http-bio-8090-exec-7 216
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:38:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:41:04 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4167 http-bio-8090-exec-10 229
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:41:58 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4149 http-bio-8090-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:08:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-1 1013
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:08:33 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4241 http-bio-8090-exec-2 1541
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:13:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-1 1019
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:13:29 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4241 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:14:22 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-3 1281
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:14:38 +0800] "POST /sysadmin/user/update HTTP/1.1" 500 14601 http-bio-8090-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:16:14 +0800] "POST /sysadmin/user/update HTTP/1.1" 200 3630 http-bio-8090-exec-1 11747
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:16:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:16:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:16:54 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:16:58 +0800] "POST /sysadmin/user/update HTTP/1.1" 200 3630 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:17:02 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3945 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:20:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3945 http-bio-8090-exec-1 1188
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:20:47 +0800] "GET /sysadmin/user/toview?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 404 991 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:20:57 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:22:00 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:22:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3945 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:22:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3945 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:23:27 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:26:00 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-1 875
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:26:27 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:26:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:26:33 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4280 http-bio-8090-exec-4 35
