0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 265
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:23 +0800] "GET /tologin.action;jsessionid=6F3C95B808AC3F0BDE38670F361581A2 HTTP/1.1" 200 3308 http-bio-8090-exec-2 549
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54948 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:24 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 3982
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:36 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-10 983
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:36 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:36 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:44 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:49 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2018:11:20:54 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:04 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:10 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:16 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-10 325
0:0:0:0:0:0:0:1 - - [31/May/2018:11:21:17 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 15
