0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 193
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:26 +0800] "GET /tologin.action;jsessionid=1EFF9FCD881691BB6D769D4691860F14 HTTP/1.1" 200 3308 http-bio-8090-exec-2 386
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:26 +0800] "GET /tologin.action;jsessionid=E02A2E21534A67513D87E0B4879C92EF HTTP/1.1" 200 3308 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:28 +0800] "GET /tologin.action;jsessionid=222370D786CBF64910B2A7736BED75BF HTTP/1.1" 200 3308 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:28 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:28 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54948 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:28 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-8 127
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:29 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:29 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:29 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3280
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:41 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-3 685
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:41 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:41 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2018:12:56:51 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2018:12:57:32 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-3 191
0:0:0:0:0:0:0:1 - - [06/May/2018:12:57:39 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6513 http-bio-8090-exec-3 752
0:0:0:0:0:0:0:1 - - [06/May/2018:12:57:39 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2018:12:58:20 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6513 http-bio-8090-exec-3 28
