0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:05 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-1 1587
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:05 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:05 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 158
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:05 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 191
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:06 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:06 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:07 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:08 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:08 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:42 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 3445
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:42 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:42 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:42 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-2 168
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:49 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-2 257
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:49 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:54 +0800] "POST /to_user_role HTTP/1.1" 200 3453 http-bio-8090-exec-2 4037
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:54 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:54 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:54 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:54 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:37:55 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:38:02 +0800] "POST /to_user_role HTTP/1.1" 200 3489 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:38:14 +0800] "POST /save_user_role HTTP/1.1" 302 - http-bio-8090-exec-8 313
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:38:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 687
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:28 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 992
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:29 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:30 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2022
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:44 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:44 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:49 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-8 169
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:43:56 +0800] "POST /to_user_role HTTP/1.1" 200 3499 http-bio-8090-exec-9 3290
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:08 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 541
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:09 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 545
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2583
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:18 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:18 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:21 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-6 223
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:23 +0800] "POST /to_user_role HTTP/1.1" 200 3499 http-bio-8090-exec-7 297
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:28 +0800] "POST /save_user_role HTTP/1.1" 200 4034 http-bio-8090-exec-8 319
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:31 +0800] "POST /to_user_role HTTP/1.1" 200 3499 http-bio-8090-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:34 +0800] "POST /save_user_role HTTP/1.1" 200 4034 http-bio-8090-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:37 +0800] "POST /to_user_role HTTP/1.1" 200 3499 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:46 +0800] "POST /to_user_role HTTP/1.1" 200 3501 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:49 +0800] "POST /save_user_role HTTP/1.1" 200 4034 http-bio-8090-exec-10 176
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:52 +0800] "POST /to_user_role HTTP/1.1" 200 3501 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:55 +0800] "POST /save_user_role HTTP/1.1" 200 4034 http-bio-8090-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Mar/2018:12:46:57 +0800] "POST /to_user_role HTTP/1.1" 200 3500 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:05 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 1008
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:07 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 1419
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 4526
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:18 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:19 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:35 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-6 372
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:38 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-7 166
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:48 +0800] "POST /to_role_module HTTP/1.1" 200 3965 http-bio-8090-exec-8 5478
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:34:54 +0800] "POST /save_role_module HTTP/1.1" 200 2444 http-bio-8090-exec-9 372
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:38:36 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 839
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:38:38 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 893
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 2661
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:14 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:14 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:22 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:30 +0800] "POST /to_role_module HTTP/1.1" 200 3965 http-bio-8090-exec-8 254
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:35 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-9 232
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:37 +0800] "POST /to_role_module HTTP/1.1" 200 3962 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:43 +0800] "POST /to_role_module HTTP/1.1" 200 3962 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:47 +0800] "POST /to_role_module HTTP/1.1" 200 3965 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:51 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:53 +0800] "POST /to_role_module HTTP/1.1" 200 3962 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:41:58 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:01 +0800] "POST /to_role_module HTTP/1.1" 200 3965 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:05 +0800] "POST /to_role_module HTTP/1.1" 200 3962 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:09 +0800] "POST /to_role_module HTTP/1.1" 200 3965 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:14 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:16 +0800] "POST /to_role_module HTTP/1.1" 200 3961 http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:42:20 +0800] "POST /to_role_module HTTP/1.1" 200 3963 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:31:01 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 347
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:31:01 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 470
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:56:03 +0800] "POST /login.action HTTP/1.1" 200 4055 http-bio-8090-exec-4 4668
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:56:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:56:11 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-6 274
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:56:12 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 395
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:58:40 +0800] "GET /to_add_product.action HTTP/1.1" 200 4235 http-bio-8090-exec-9 5312
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:59:24 +0800] "POST /add_product.action HTTP/1.1" 200 4235 http-bio-8090-exec-10 233
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:00:15 +0800] "POST /add_product.action HTTP/1.1" 200 4235 http-bio-8090-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:00:40 +0800] "POST /add_product.action HTTP/1.1" 200 4235 http-bio-8090-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:01:14 +0800] "POST /add_product.action HTTP/1.1" 200 4235 http-bio-8090-exec-10 178
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:01:17 +0800] "POST /to_product_list.action HTTP/1.1" 500 6543 http-bio-8090-exec-10 1566
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:03:36 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5085 http-bio-8090-exec-5 1533
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:26 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 542
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:27 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 711
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:10:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 4797
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:10:11 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:10:11 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:10:16 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5225 http-bio-8090-exec-6 237
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:10:22 +0800] "POST /to_order HTTP/1.1" 200 5370 http-bio-8090-exec-7 271
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:11:41 +0800] "POST /add_order.action HTTP/1.1" 500 12166 http-bio-8090-exec-9 391
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:13:57 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 743
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:13:58 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 732
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:14:26 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2866
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:14:26 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:14:27 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:14:55 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5225 http-bio-8090-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:15:03 +0800] "POST /to_order HTTP/1.1" 200 5370 http-bio-8090-exec-7 194
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:15:40 +0800] "POST /add_order.action HTTP/1.1" 200 1726 http-bio-8090-exec-8 3801
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:16:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5227 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:16:38 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-8090-exec-10 20
