0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:23:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:23:43 +0800] "GET /tologin.action;jsessionid=E7C14339493334DEEC374F20964025BD HTTP/1.1" 200 3308 http-bio-8090-exec-2 720
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:23:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1608
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:23:49 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 694
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:23:49 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:24:02 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:24:09 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:24:38 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-8 116
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:24:52 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:25:09 +0800] "POST /toregist.action HTTP/1.1" 200 4883 http-bio-8090-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:25:09 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:25:09 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2108 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:07 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-4 231
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:07 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:07 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:20 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-4 243
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:20 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:26:37 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:40:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:40:45 +0800] "GET /tologin.action;jsessionid=FF89B756E8D4ADE4D9FA96FEDDB3D083 HTTP/1.1" 200 3308 http-bio-8090-exec-2 455
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:40:50 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1583
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:40:51 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 748
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:40:52 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:00 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-6 173
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:00 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:02 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:04 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:12 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-10 294
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:12 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:42 +0800] "GET /to_product_list.action?userId=f39d512a-a501-478b-a2fd-6d0f363379e6 HTTP/1.1" 200 2098 http-bio-8090-exec-10 8617
0:0:0:0:0:0:0:1 - - [01/Jun/2018:07:41:45 +0800] "GET /to_order_list.action?userId=f39d512a-a501-478b-a2fd-6d0f363379e6 HTTP/1.1" 200 2052 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 195
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:11 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 371
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1815
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:17 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 503
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:17 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:21 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-6 136
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-7 266
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:30 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:37 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:41 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-9 140
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:14:57 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:04 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-9 320
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:05 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:07 +0800] "GET /user_info.action?userId=f39d512a-a501-478b-a2fd-6d0f363379e6 HTTP/1.1" 200 2178 http-bio-8090-exec-9 129
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:08 +0800] "GET /to_update_user.action?userId=f39d512a-a501-478b-a2fd-6d0f363379e6 HTTP/1.1" 200 3538 http-bio-8090-exec-9 171
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:21 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:23 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-8 334
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:24 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:33 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:15:42 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:20 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-9 416
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:23 +0800] "POST /to_role_module HTTP/1.1" 200 4021 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:27 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:36 +0800] "GET /home HTTP/1.1" 200 4455 http-bio-8090-exec-4 266
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:36 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:45 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:00 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 486
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:00 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:01 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:10 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:13 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 335
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:13 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:15 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:17 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 284
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:17 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:23 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:29 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:48 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:54 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:17:56 +0800] "POST /to_role_module HTTP/1.1" 200 4021 http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:01 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:04 +0800] "POST /role_permit HTTP/1.1" 404 973 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:10 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:20 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-4 280
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:23 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:29 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:39 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-4 424
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:39 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:50 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:55 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 248
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:18:55 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:00 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:00 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:09 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:21 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:23 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:26 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:31 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:40 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:43 +0800] "GET /home/about_us.html HTTP/1.1" 404 987 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:47 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:19:47 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:11 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:13 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-6 241
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:13 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:25 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:26 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:34 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:42 +0800] "POST /role_permit HTTP/1.1" 404 973 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:20:43 +0800] "GET /to_userlist.action HTTP/1.1" 200 4616 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:11 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:17 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:20 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:25 +0800] "POST /to_role_module HTTP/1.1" 200 4021 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:55 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:23:57 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:06 +0800] "GET /home HTTP/1.1" 200 4829 http-bio-8090-exec-4 222
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:07 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:26 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:36 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 249
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:36 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:41 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:42 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:24:46 +0800] "POST /to_role_module HTTP/1.1" 200 4019 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:10 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:12 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:17 +0800] "GET /home HTTP/1.1" 200 3658 http-bio-8090-exec-4 318
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:18 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:27 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:30 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 228
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:31 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:35 +0800] "GET /product_list_download.action HTTP/1.1" 200 10260 http-bio-8090-exec-4 954
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:25:45 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:26:32 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:00 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-5 163
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:02 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:09 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:09 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-5 202
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:09 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:22 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:23 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-5 168
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:23 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:27 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:31 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:36 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:39 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:27:58 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:01 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:14 +0800] "GET /home HTTP/1.1" 200 4564 http-bio-8090-exec-5 318
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:15 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:18 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:23 +0800] "GET /to_trucklist.action HTTP/1.1" 200 552888 http-bio-8090-exec-5 1268
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:28:25 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:29 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:35 +0800] "GET /home HTTP/1.1" 200 4564 http-bio-8090-exec-8 237
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:35 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:39 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:42 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:42 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-8 244
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:42 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:51 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:54 +0800] "POST /to_role_module HTTP/1.1" 200 4020 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:57 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-8 269
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:29:59 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:30:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:30:08 +0800] "GET /home HTTP/1.1" 200 4342 http-bio-8090-exec-8 285
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:30:09 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:31:36 +0800] "GET /home/about_us.html HTTP/1.1" 404 987 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:31:44 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-10 4448
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:31:44 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:31:46 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-10 443
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:31:46 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:53:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 269
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:53:26 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 828
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:25:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 2848
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:00 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-5 600
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:00 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:18 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:52 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-9 319
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:26:52 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:27:28 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 135
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:14 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-3 291
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:14 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:19 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-3 265
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:21 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-3 144
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:21 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:24 +0800] "GET /product_list_download.action HTTP/1.1" 200 10260 http-bio-8090-exec-8 1290
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:28 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:36 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-8 292
0:0:0:0:0:0:0:1 - - [01/Jun/2018:20:56:36 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:50:20 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:50:20 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:50:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:50:22 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-7 286
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:50:23 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:04 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:06 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:07 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:08 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:17 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-7 213
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:51:17 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:53:45 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:35 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-10 253
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:35 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:38 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:39 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:41 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:44 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:45 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:47 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:52 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-10 314
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:12:52 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:09 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:13 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-6 338
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:13 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:19 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:20 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:20 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:22 +0800] "GET /product_list_download.action HTTP/1.1" 200 10260 http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:25 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-6 214
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:26 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:28 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:29 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:29 +0800] "GET /to_modulelist.action HTTP/1.1" 200 5165 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:30 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2212 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:31 +0800] "GET /product_list_download.action HTTP/1.1" 200 10260 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:34 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:43 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-7 276
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:34:43 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:25 +0800] "GET /tologin.action;jsessionid=D3F16DCE18394C9364177CD99C285500 HTTP/1.1" 200 3308 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:31 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-9 297
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:31 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:31:17 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:31:23 +0800] "POST /to_user_role HTTP/1.1" 200 3429 http-bio-8090-exec-8 283
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:31:26 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:31:29 +0800] "POST /to_role_module HTTP/1.1" 200 4022 http-bio-8090-exec-8 149
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:00 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:02 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:13 +0800] "GET /home HTTP/1.1" 200 4685 http-bio-8090-exec-8 211
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:14 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:18 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:25 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:27 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-8 294
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:27 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:31 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:34 +0800] "POST /to_role_module HTTP/1.1" 200 4020 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:39 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:43 +0800] "GET /logout.action HTTP/1.1" 200 3308 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:49 +0800] "GET /home HTTP/1.1" 200 4310 http-bio-8090-exec-8 204
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:32:49 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-8 10
