0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:22 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:23 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 481
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1944
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:35 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:35 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:43 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2623 http-bio-8090-exec-6 220
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:15:43 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:17:59 +0800] "GET /to_add_product.action HTTP/1.1" 200 4381 http-bio-8090-exec-9 2790
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:19:38 +0800] "POST /add_product.action HTTP/1.1" 200 4381 http-bio-8090-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:19:56 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3151 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:19:56 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:03 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 787
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:04 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 725
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1982
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:17 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:18 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:22 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3436 http-bio-8090-exec-7 2603
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:21:25 +0800] "GET /layui/layui.all.js HTTP/1.1" 404 987 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:43:56 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 1225
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:43:56 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 446
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:44:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2077
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:44:06 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:44:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:45:54 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-7 104
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:45:58 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:46:01 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3624 http-bio-8090-exec-8 5051
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:46:13 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3624 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:46:13 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:50:58 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 477
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:50:58 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 442
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:51:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2381
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:51:08 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 188
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:51:08 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:51:12 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3689 http-bio-8090-exec-6 2247
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 657
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:27 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 617
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2101
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:36 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:37 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:55:42 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3761 http-bio-8090-exec-6 2744
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:34 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 832
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:35 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 741
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1926
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:45 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:45 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:57:49 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3789 http-bio-8090-exec-6 2647
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:01:45 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 747
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:01:46 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 1073
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:01:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2256
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:01:58 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:01:58 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:30 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 801
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:31 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 629
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1961
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:41 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:41 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:59 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3765 http-bio-8090-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:14:04 +0800] "GET /to_add_product.action HTTP/1.1" 200 4380 http-bio-8090-exec-7 3347
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:14:10 +0800] "POST /to_add_product.action HTTP/1.1" 200 4380 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:14:12 +0800] "POST /to_add_product.action HTTP/1.1" 200 4380 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:15:37 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-1 388
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:15:39 +0800] "POST /to_product_list..action HTTP/1.1" 200 3765 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:16:54 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 263
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:16:54 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 358
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2330
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:06 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:08 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3765 http-bio-8090-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:10 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:17:12 +0800] "POST /to_product_list..action HTTP/1.1" 200 3765 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:49 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:51 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:54 +0800] "POST /to_product_list..action HTTP/1.1" 200 3184 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:18:54 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:20:20 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:22:31 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:22:32 +0800] "POST /to_product_list..action HTTP/1.1" 200 3747 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:22:50 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:23:22 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3747 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:22:19 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 314
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:22:19 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 340
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:22:20 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 580
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:23:57 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 1695
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:23:57 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:23:57 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:24:03 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3654 http-bio-8090-exec-9 2801
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:29:51 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 647
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:29:52 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 883
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:30:07 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1863
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:30:07 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:30:07 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:30:19 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3617 http-bio-8090-exec-6 2909
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:30:24 +0800] "POST /delete_product HTTP/1.1" 200 2382 http-bio-8090-exec-7 256
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:40 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 360
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:40 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 488
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:41 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 591
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 1729
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:53 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:53 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:36:54 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:37:08 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:37:22 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:37:42 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:37:51 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:37:59 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:38:00 +0800] "POST /to_product_list..action HTTP/1.1" 200 6017 http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:38:16 +0800] "POST /delete_product HTTP/1.1" 200 2382 http-bio-8090-exec-10 187
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:22 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:22 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 394
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2513
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:34 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:35 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:36 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 5414 http-bio-8090-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:44:40 +0800] "POST /delete_product HTTP/1.1" 200 4208 http-bio-8090-exec-7 277
