0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 124
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:09 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 1236
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:12 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:12 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:12 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:12 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-9 585
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:19 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:19 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:22 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:24 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:26 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:37 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4280 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:14:49 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4280 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:28 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:29 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:29 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:29 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/stop?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3947 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/start?userId=d6cc1b43-a5a8-43bd-9803-bc3a1e5d4c21 HTTP/1.1" 302 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:21:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:54 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-1 721
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:01 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2366 http-bio-8090-exec-2 1089
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:12 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2453 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:40 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:45:55 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:46:09 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:46:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:46:12 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:46:14 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3833 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:46:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:54:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-1 743
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:33 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2730 http-bio-8090-exec-2 952
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2730 http-bio-8090-exec-1 998
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:34:45 +0800] "POST /sysadmin/role/delete HTTP/1.1" 404 991 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2730 http-bio-8090-exec-1 757
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:45 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2490 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:42:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:42:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2490 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:42:18 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:44:20 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2490 http-bio-8090-exec-1 751
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:44:22 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1989 http-bio-8090-exec-2 972
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2490 http-bio-8090-exec-10 530
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:46:55 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1704 http-bio-8090-exec-10 1063
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2490 http-bio-8090-exec-1 701
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:07 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1704 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:21 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:58:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-1 775
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:58:26 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1519 http-bio-8090-exec-2 1000
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:48 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1503 http-bio-8090-exec-1 733
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:56 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:56 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:57 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:00 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1704 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:17:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-1 1179
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:17:20 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1858 http-bio-8090-exec-2 1038
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:21:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2761 http-bio-8090-exec-1 711
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:21:52 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1862 http-bio-8090-exec-2 977
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:22:04 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:22:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:22:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:01:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-1 744
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:01:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:01:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:01:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:22:34 +0800] "GET /zTree.jsp HTTP/1.1" 200 1502 http-bio-8090-exec-1 803
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:39:52 +0800] "GET /heros HTTP/1.1" 404 961 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:40:24 +0800] "GET /heros.action HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:41:43 +0800] "GET /heros.action HTTP/1.1" 200 1390 http-bio-8090-exec-1 1463
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:43:29 +0800] "GET /heros.action HTTP/1.1" 200 1389 http-bio-8090-exec-1 1195
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:43:33 +0800] "GET /heros.action HTTP/1.1" 200 1389 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:44 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 183
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:46:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:47:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:47:04 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:47:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:47:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3948 http-bio-8090-exec-9 638
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:49:22 +0800] "GET /heros.action HTTP/1.1" 200 1245 http-bio-8090-exec-1 1205
127.0.0.1 - - [20/Nov/2017:14:51:01 +0800] "GET /heros.action HTTP/1.1" 200 1305 http-bio-8090-exec-1 761
127.0.0.1 - - [20/Nov/2017:14:51:04 +0800] "GET /heros.action HTTP/1.1" 200 1305 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:12:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4042 http-bio-8090-exec-1 1802
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-2 199
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:28 +0800] "POST /sysadmin/user/role HTTP/1.1" 404 987 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 799
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:41 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-2 1120
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:51 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 404 1003 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 726
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:00 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3898 http-bio-8090-exec-2 1129
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:05 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:57:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-2 847
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:57:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 847
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:57:12 +0800] "POST /sysadmin/user/role HTTP/1.1" 500 20621 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:58:09 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 943
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:58:16 +0800] "POST /sysadmin/user/role HTTP/1.1" 500 20621 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 292
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 292
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-4 961
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:02 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:11 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3898 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:14 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:17 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:28 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:36 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:02:50 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:08:26 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:08:30 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-1 1044
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-2 1062
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:50 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-4 129
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:53 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:56 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:59 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 500 14966 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:22:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 799
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:22:38 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:22:41 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 500 14966 http-bio-8090-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:23:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 988
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:23:39 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-2 12626
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:38:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 1229
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:38:38 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-2 144
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:38:41 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 500 14966 http-bio-8090-exec-3 167
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-1 752
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:31 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:37 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:40 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:40 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:43 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3898 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:48 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:50 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:54 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:54 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:41:56 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3897 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:17 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3833 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:36 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:46 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:47 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:57 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:57 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:58 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:43:58 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:00 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:00 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:01 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:04 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:04 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:04 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:04 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:05 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:05 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:06 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:06 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:07 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:07 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:08 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:08 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:09 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:09 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:16 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:16 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:44:22 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:08 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:08 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 137
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:11 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:11 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:11 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:11 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:12 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:12 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:12 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:12 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:14 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:14 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:14 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:14 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:16 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:16 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:16 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:16 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:20 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:20 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:24 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:24 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:59 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:45:59 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:13 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:13 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:50 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:50 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:51 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:51 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:52 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:52 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:53 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:53 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:53 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:53 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:46:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:48:39 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:48:40 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 1162
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:48:42 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:48:42 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:24 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:24 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:25 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:25 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:27 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:27 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:30 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:30 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:32 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:32 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:32 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:32 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:33 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:33 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:35 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:35 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:39 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:39 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:41 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:56:41 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:35 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:35 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 148
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:43 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-9 1305
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:44 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:44 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:45 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:46 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:46 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:46 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:47 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:47 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:48 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:48 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:49 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:49 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:04:35 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:04:35 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:04:36 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:04:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 537
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:05:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:05:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4041 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:05:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:05:45 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:05:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-3 3
