0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:04 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 511
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 389
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:05 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 1852
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:15 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:15 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:17 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:49 +0800] "POST /add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:52 +0800] "POST /to_product_list..action HTTP/1.1" 200 6459 http-bio-8090-exec-3 184
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:55:53 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:56:00 +0800] "POST /to_order HTTP/1.1" 200 5483 http-bio-8090-exec-1 2559
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:33 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 418
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:34 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 977
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1972
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:43 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:43 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:52 +0800] "GET /to_add_product.action HTTP/1.1" 200 4344 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:08:54 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6459 http-bio-8090-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:09:01 +0800] "POST /to_order HTTP/1.1" 200 5659 http-bio-8090-exec-8 3208
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:51 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 651
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:51 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:52 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 573
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:52 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:52 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:19:52 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:20:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 2091
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:20:31 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:20:31 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:20:57 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6459 http-bio-8090-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:21:06 +0800] "POST /to_order HTTP/1.1" 200 5750 http-bio-8090-exec-10 3660
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:22:53 +0800] "POST /add_order.action HTTP/1.1" 500 5602 http-bio-8090-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:39 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 610
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:40 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 815
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2812
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:52 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:53 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:25:55 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6459 http-bio-8090-exec-6 377
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:26:02 +0800] "POST /to_order HTTP/1.1" 200 5760 http-bio-8090-exec-7 3896
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:49 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:49 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:49 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 586
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 1852
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:59 +0800] "GET /home HTTP/1.1" 200 4066 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:59 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:05:10 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6459 http-bio-8090-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:05:16 +0800] "POST /to_order HTTP/1.1" 200 5724 http-bio-8090-exec-9 2944
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:06:43 +0800] "POST /add_order.action HTTP/1.1" 200 132 http-bio-8090-exec-1 437
