0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:16 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 343
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:16 +0800] "GET /tologin.action HTTP/1.1" 200 3804 http-bio-8090-exec-2 321
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:16 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:16 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:17 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:17 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:17 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:19 +0800] "GET /regist.jsp HTTP/1.1" 404 971 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:42:19 +0800] "POST /tologin.action HTTP/1.1" 200 3804 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:01:33 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 613
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:01:38 +0800] "GET /tologin.action HTTP/1.1" 200 3812 http-bio-8090-exec-2 3817
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:01:42 +0800] "GET /logist/regist.jsp HTTP/1.1" 404 985 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:01:42 +0800] "POST /tologin.action HTTP/1.1" 200 3812 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 394
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:26 +0800] "GET /tologin.action HTTP/1.1" 200 3815 http-bio-8090-exec-2 5498
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:27 +0800] "GET /tologin.action HTTP/1.1" 200 3815 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:29 +0800] "POST /tologin.action HTTP/1.1" 200 3815 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:10:31 +0800] "POST /tologin.action HTTP/1.1" 200 3815 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:24:25 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 536
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:24:30 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 4477
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:24:34 +0800] "POST /toregist.action HTTP/1.1" 200 4841 http-bio-8090-exec-3 516
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:37:54 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 793
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:37:54 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 505
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:38:01 +0800] "POST /toregist.action HTTP/1.1" 200 4832 http-bio-8090-exec-3 4074
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:43 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:44 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 448
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:52 +0800] "POST /toregist.action HTTP/1.1" 200 4927 http-bio-8090-exec-3 4318
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:52 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:52 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:19 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:22 +0800] "POST /regist.action HTTP/1.1" 500 5523 http-bio-8090-exec-9 2141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:16:04 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 569
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:16:05 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 566
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:16:18 +0800] "POST /toregist.action HTTP/1.1" 200 4927 http-bio-8090-exec-3 242
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:16:18 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:16:18 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:34:50 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 502
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:34:51 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 545
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:34:56 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-3 3561
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:34:57 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:34:57 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:36:38 +0800] "POST /regist.action HTTP/1.1" 500 13874 http-bio-8090-exec-8 2639
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:40:08 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 780
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:40:09 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 581
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:40:11 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:40:11 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:40:11 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:41:48 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-8 2763
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:41:48 +0800] "GET /login/tologin HTTP/1.1" 404 977 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:20 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 307
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:20 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 359
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:23 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:23 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:23 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:31 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-8 2040
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:31 +0800] "GET /tologin HTTP/1.1" 200 3865 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 +0800] "GET /home HTTP/1.1" 200 3849 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:51 +0800] "GET /error/404.jsp HTTP/1.1" 404 977 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:32:56 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 529
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:32:57 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 565
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:33:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2303
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:33:26 +0800] "GET /home HTTP/1.1" 200 3850 http-bio-8090-exec-4 3369
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:33:26 +0800] "GET /error/404.jsp HTTP/1.1" 404 977 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:04:52 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 474
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:04:53 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 398
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2613
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:08 +0800] "GET /home HTTP/1.1" 200 3848 http-bio-8090-exec-4 2706
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:08 +0800] "GET /error.action HTTP/1.1" 200 1253 http-bio-8090-exec-5 514
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:12:39 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 597
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:12:40 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 443
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:13:20 +0800] "POST /login.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 2034
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:13:33 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:13:33 +0800] "GET /home HTTP/1.1" 200 3848 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:13:36 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 2917
