0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:09 +0800] "GET /tologin.action;jsessionid=F22CA414B29AB61999129A7AEC65C616 HTTP/1.1" 200 3308 http-bio-8090-exec-2 590
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1918
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:19 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 821
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:19 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 194
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:38:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6513 http-bio-8090-exec-6 913
0:0:0:0:0:0:0:1 - - [29/Apr/2018:16:40:35 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6513 http-bio-8090-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:43:00 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 715
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:43:11 +0800] "POST /toregist.action HTTP/1.1" 200 4883 http-bio-8090-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:43:11 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 304 - http-bio-8090-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:43:47 +0800] "POST /regist.action HTTP/1.1" 200 4948 http-bio-8090-exec-5 332
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:44:00 +0800] "POST /regist.action HTTP/1.1" 200 4949 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:44:17 +0800] "POST /regist.action HTTP/1.1" 302 - http-bio-8090-exec-7 2173
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:44:17 +0800] "GET /tologin HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:44:17 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:44:26 +0800] "POST /toregist.action HTTP/1.1" 200 4883 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:58:02 +0800] "POST /regist.action HTTP/1.1" 200 4941 http-bio-8090-exec-1 744
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:08:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 755
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:08:47 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 608
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:08:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1828
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:08:56 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 456
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:08:56 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:09:01 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 8534 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:04 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 302 - http-bio-8090-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:04 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 418
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:07 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 1652
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:15 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-6 476
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:16 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:29 +0800] "GET /user_info.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 500 8787 http-bio-8090-exec-8 87
