0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:17:39 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 425
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:17:41 +0800] "GET /tologin.action HTTP/1.1" 500 13143 http-bio-8090-exec-2 1624
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:23:48 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 780
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:23:50 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 571
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:24:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2695
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:24:02 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:24:02 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:24:39 +0800] "GET /to_trucklist.action HTTP/1.1" 200 508898 http-bio-8090-exec-6 4235
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:26:03 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550101 http-bio-8090-exec-8 1199
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:26:55 +0800] "POST /stop HTTP/1.1" 404 959 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:28:06 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550115 http-bio-8090-exec-1 937
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:28:16 +0800] "POST /truck_forbit HTTP/1.1" 500 6334 http-bio-8090-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:31:55 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 412
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:31:56 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 534
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1951
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:06 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:11 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:11 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:15 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550115 http-bio-8090-exec-8 1033
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:24 +0800] "POST /truck_forbit HTTP/1.1" 500 12184 http-bio-8090-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:45 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 392
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:46 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 527
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:56 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2483
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:56 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:56 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:41:01 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550115 http-bio-8090-exec-6 1334
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:42:30 +0800] "POST /truck_forbit HTTP/1.1" 500 12184 http-bio-8090-exec-7 79384
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:30 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 617
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:30 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 594
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1910
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:40 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:40 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:44 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550115 http-bio-8090-exec-6 1403
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:49:53 +0800] "POST /truck_forbit HTTP/1.1" 500 12184 http-bio-8090-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:05 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 868
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:07 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 1476
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:25 +0800] "POST /login.action HTTP/1.1" 200 4055 http-bio-8090-exec-3 2451
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:34 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:34 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:38 +0800] "GET /to_trucklist.action HTTP/1.1" 200 550115 http-bio-8090-exec-7 1158
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:47 +0800] "POST /truck_forbit HTTP/1.1" 200 550119 http-bio-8090-exec-8 776
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:54:54 +0800] "POST /truck_permit HTTP/1.1" 200 550115 http-bio-8090-exec-9 355
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:55:01 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6624 http-bio-8090-exec-10 156
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:17 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 289
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:18 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 546
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2782
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:31 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 2757
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:32 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:46 +0800] "GET /to_userlist.action HTTP/1.1" 500 6187 http-bio-8090-exec-6 838
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:44:39 +0800] "GET /to_userlist.action HTTP/1.1" 200 3909 http-bio-8090-exec-7 551
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:46:42 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-9 679
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:06:59 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 582
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:07:00 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 877
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:07:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1908
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:07:10 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:07:11 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:07:13 +0800] "GET /to_modulelist.action HTTP/1.1" 404 991 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:08:48 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 826
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:08:48 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 864
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:08:49 +0800] "GET /tologin.action HTTP/1.1" 500 9552 http-bio-8090-exec-3 1217
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:24:07 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Mar/2018:19:24:08 +0800] "GET /tologin.action HTTP/1.1" 500 9552 http-bio-8090-exec-2 922
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:36 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 653
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:36 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 513
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 1878
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:00 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:01 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:07 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-7 211
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:12 +0800] "GET /to_rolelist.action HTTP/1.1" 500 14453 http-bio-8090-exec-8 496
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:19 +0800] "GET /to_modulelist.action HTTP/1.1" 200 4694 http-bio-8090-exec-9 2717
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:19 +0800] "GET /to_modulelist.action HTTP/1.1" 200 4694 http-bio-8090-exec-10 216
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:38:39 +0800] "GET /to_modulelist.action HTTP/1.1" 200 4778 http-bio-8090-exec-3 409
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:39:24 +0800] "GET /to_rolelist.action HTTP/1.1" 500 14453 http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:07 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 322
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:08 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 462
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:15 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-3 169
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:15 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:15 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 1903
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:29 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:29 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:33 +0800] "GET /to_rolelist.action HTTP/1.1" 500 14484 http-bio-8090-exec-10 461
