0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:32 +0800] "GET /tologin.action;jsessionid=3F87592DE5A20645F48E1AB19F7618DF HTTP/1.1" 200 3945 http-bio-8090-exec-2 523
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:40 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:47 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:48 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:48 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:09:55:59 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 503
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:25 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 508
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:34 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:16:45 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:18:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 543
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:18:42 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 934
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:18:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:18:53 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:20:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 548
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:20:56 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 1067
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:22:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 77644
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:22:21 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 179
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:22:21 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:23:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 414
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:23:52 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 547
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:01 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2594
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:01 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:02 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:06 +0800] "GET /logout.action HTTP/1.1" 200 3945 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:14 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:24:14 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 346
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:33 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 462
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2321
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:44 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:45 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:50 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-6 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "POST /to_role_module HTTP/1.1" 200 3962 http-bio-8090-exec-7 398
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-9 126
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:57 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:45:58 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:02 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-9 406
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:05 +0800] "POST /to_role_module HTTP/1.1" 200 3961 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:05 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:11 +0800] "POST /save_role_module HTTP/1.1" 200 3969 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:14 +0800] "POST /to_role_module HTTP/1.1" 200 3961 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:14 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 404 1055 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:32 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-9 8566
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:53 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:47:03 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-9 8069
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:49:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 337
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:49:56 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 655
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:49:58 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:49:59 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:50:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 3561
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:50:12 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-6 129
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:50:12 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:50:45 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-8 8893
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:53:10 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:53:11 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 748
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:53:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3408
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:53:21 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 120
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:53:21 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 325
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:31 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 441
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:42 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2516
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:42 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:42 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:48 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-6 1030
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:15:57 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 638
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:36 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 1049
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1961
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:45 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:46 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:17:51 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6049 http-bio-8090-exec-6 572
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:52:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 309
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:52:37 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 543
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:52:47 +0800] "POST /toregist.action HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:52:47 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:53:44 +0800] "POST /toregist.action HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:53:44 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:53:56 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 1913
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:53:56 +0800] "GET /home HTTP/1.1" 200 4674 http-bio-8090-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:53:57 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 38
