0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:14 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:14 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 468
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:24 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2636
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:24 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:24 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 181
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:41 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3851 http-bio-8090-exec-6 2792
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:01:46 +0800] "POST /to_role_update HTTP/1.1" 200 2211 http-bio-8090-exec-7 458
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:13 +0800] "POST /role_update HTTP/1.1" 500 12276 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 351
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:10 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 438
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1972
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:23 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:23 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:27 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3851 http-bio-8090-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:05:30 +0800] "POST /to_role_update HTTP/1.1" 200 2211 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:49 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 604
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:50 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 870
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2532
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:58 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:07:59 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:01 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3845 http-bio-8090-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:03 +0800] "POST /to_role_update HTTP/1.1" 200 2205 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:08:21 +0800] "POST /role_update HTTP/1.1" 200 3845 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:14:47 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 348
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:14:48 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 502
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3213
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:00 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 156
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:01 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:07 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3845 http-bio-8090-exec-6 3264
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:11 +0800] "POST /to_role_create HTTP/1.1" 200 2102 http-bio-8090-exec-7 352
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:25 +0800] "POST /role_create HTTP/1.1" 302 - http-bio-8090-exec-8 142
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:15:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:55 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:55 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 459
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1954
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:05 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:05 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:09 +0800] "GET /to_rolelist.action HTTP/1.1" 200 4265 http-bio-8090-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:31 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:32 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1725
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:47 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:47 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:52 +0800] "GET /to_rolelist.action HTTP/1.1" 200 4389 http-bio-8090-exec-6 2617
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:55 +0800] "POST /role_delete HTTP/1.1" 302 - http-bio-8090-exec-7 290
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:20:55 +0800] "GET /manage/role_manage HTTP/1.1" 404 987 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:50 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 279
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:22:51 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 368
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:01 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1889
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:01 +0800] "GET /home HTTP/1.1" 200 4226 http-bio-8090-exec-4 108
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:02 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:07 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-6 182
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:12 +0800] "POST /to_role_create HTTP/1.1" 200 2102 http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:26 +0800] "POST /role_create HTTP/1.1" 200 4305 http-bio-8090-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:29 +0800] "POST /to_role_create HTTP/1.1" 200 2102 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:33 +0800] "POST /role_create HTTP/1.1" 200 4644 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:37 +0800] "POST /role_delete HTTP/1.1" 200 3969 http-bio-8090-exec-10 197
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:43 +0800] "GET /to_modulelist.action HTTP/1.1" 200 4781 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:47 +0800] "POST /to_module_update HTTP/1.1" 200 2152 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:23:56 +0800] "POST /to_module_update HTTP/1.1" 200 2152 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:24:02 +0800] "GET /to_userlist.action HTTP/1.1" 200 4034 http-bio-8090-exec-3 120
