0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 586
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 605
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8090-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54948 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:28 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:07:29 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:10:50 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-2 1707
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:10:54 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-2 3411
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:10:54 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:10:54 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:11:01 +0800] "GET /to_orderlist.action HTTP/1.1" 200 5797 http-bio-8090-exec-2 709
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:11:01 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:12:41 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6019 http-bio-8090-exec-6 420
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:12:57 +0800] "POST /distribute_trucks HTTP/1.1" 500 12040 http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 426
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:23 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 1000
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1899
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:36 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:36 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:43 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6019 http-bio-8090-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:55:59 +0800] "POST /distribute_trucks HTTP/1.1" 500 12093 http-bio-8090-exec-7 165
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:36 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 621
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:37 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 549
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1884
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:50 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:50 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:11:00 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6019 http-bio-8090-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:11:03 +0800] "POST /distribute_trucks HTTP/1.1" 500 12093 http-bio-8090-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:53 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 702
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:54 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 698
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:15:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2884
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:15:06 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 134
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:15:06 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:15:09 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6019 http-bio-8090-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:15:13 +0800] "POST /distribute_trucks HTTP/1.1" 500 12093 http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:01 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 709
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:02 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 915
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3122
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:12 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 166
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:12 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:18:14 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6019 http-bio-8090-exec-6 204
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:24 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:25 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 488
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:25 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:25 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2968
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:37 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:37 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:27:43 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-8 3609
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:34 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 796
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:35 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 643
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2921
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:44 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 158
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:45 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:31:47 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 185
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:32:05 +0800] "POST /distribute_trucks HTTP/1.1" 500 5606 http-bio-8090-exec-7 15343
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:35 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:36 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 570
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2876
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:45 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:46 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:48 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 154
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:49:51 +0800] "POST /distribute_trucks HTTP/1.1" 500 15773 http-bio-8090-exec-7 722
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:04 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 536
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:05 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 644
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3268
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:15 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:15 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:19 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 157
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:04:22 +0800] "POST /distribute_trucks HTTP/1.1" 500 12219 http-bio-8090-exec-7 364
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:21 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 610
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:22 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 731
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:32 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 3063
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:32 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:33 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:08:38 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 197
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:10:46 +0800] "POST /distribute_trucks HTTP/1.1" 500 12219 http-bio-8090-exec-7 124668
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:17:59 +0800] "GET /h HTTP/1.1" 404 953 http-bio-8090-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:05 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:06 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-3 316
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 2407
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:19 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:19 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:23 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-7 201
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:18:26 +0800] "POST /distribute_trucks HTTP/1.1" 200 2426 http-bio-8090-exec-8 363
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:25 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 604
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:25 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 556
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2160
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:35 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:35 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:38 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6459 http-bio-8090-exec-6 207
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:42 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:26:51 +0800] "POST /distribute_trucks HTTP/1.1" 200 6035 http-bio-8090-exec-8 349
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:27:02 +0800] "POST /send_out HTTP/1.1" 200 6035 http-bio-8090-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:27:07 +0800] "POST /arrive HTTP/1.1" 500 12071 http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:31 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 392
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:32 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 593
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2113
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:41 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:41 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:43 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 155
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:29:53 +0800] "POST /arrive HTTP/1.1" 500 12245 http-bio-8090-exec-7 207
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:30:06 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:30:26 +0800] "POST /distribute_trucks HTTP/1.1" 500 5552 http-bio-8090-exec-9 238
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:33 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 367
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:33 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 534
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:34 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:35 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 2668
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:44 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-6 390
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:45 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:52 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:38:56 +0800] "POST /distribute_trucks HTTP/1.1" 200 6035 http-bio-8090-exec-9 324
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:39:05 +0800] "POST /send_out HTTP/1.1" 200 6035 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:39:08 +0800] "POST /arrive HTTP/1.1" 500 12245 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 290
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:10 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 544
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2488
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:20 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:20 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:22 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-6 231
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:41:33 +0800] "POST /arrive HTTP/1.1" 500 6333 http-bio-8090-exec-7 470
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:46:03 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:46:03 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-2 327
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:46:04 +0800] "GET /admin HTTP/1.1" 404 961 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:27 +0800] "GET /tologin.action HTTP/1.1" 200 3865 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 2912
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:38 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:38 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:40 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6035 http-bio-8090-exec-10 192
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:49:44 +0800] "POST /arrive HTTP/1.1" 200 6035 http-bio-8090-exec-10 291
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:57:58 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6643 http-bio-8090-exec-3 2534
0:0:0:0:0:0:0:1 - - [04/Mar/2018:15:59:50 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6639 http-bio-8090-exec-5 883
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:00:04 +0800] "POST /distribute_trucks HTTP/1.1" 200 6639 http-bio-8090-exec-6 249
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:00:07 +0800] "POST /send_out HTTP/1.1" 200 6635 http-bio-8090-exec-6 270
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:00:11 +0800] "POST /arrive HTTP/1.1" 200 6634 http-bio-8090-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:00:56 +0800] "POST /distribute_trucks HTTP/1.1" 200 6634 http-bio-8090-exec-6 312
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:01:06 +0800] "POST /send_out HTTP/1.1" 200 6626 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:01:10 +0800] "POST /arrive HTTP/1.1" 200 6624 http-bio-8090-exec-6 142
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:01:29 +0800] "GET /to_update_user.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3572 http-bio-8090-exec-6 118
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:34:36 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:34:39 +0800] "GET /tologin.action HTTP/1.1" 200 3904 http-bio-8090-exec-2 3237
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:34:50 +0800] "POST /login.action HTTP/1.1" 200 3941 http-bio-8090-exec-3 1749
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:35:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:35:00 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:35:00 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:01 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 321
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:07 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-2 5101
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1874
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:16 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:16 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:19 +0800] "GET /home HTTP/1.1" 200 4070 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:20 +0800] "GET /error.action HTTP/1.1" 200 1240 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:22 +0800] "GET /to_orderlist.action HTTP/1.1" 200 6624 http-bio-8090-exec-8 193
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:27 +0800] "GET /tologin.action HTTP/1.1" 200 3945 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:33 +0800] "POST /login.action HTTP/1.1" 200 4055 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:36 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:54:36 +0800] "POST /login.action HTTP/1.1" 200 4061 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:55:17 +0800] "POST /toregist.action HTTP/1.1" 200 4968 http-bio-8090-exec-10 759
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:55:17 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 404 987 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:55:17 +0800] "GET /js/regist.js HTTP/1.1" 404 975 http-bio-8090-exec-5 20
