0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 312
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:18 +0800] "GET /tologin.action;jsessionid=A3EF0976C5B835B9D33822E3D9E8D8AB HTTP/1.1" 200 3308 http-bio-8090-exec-2 532
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 1632
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:23 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-4 466
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:24 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 172
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:26 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:15:30 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 7242 http-bio-8090-exec-7 239
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:05 +0800] "GET /to_userlist.action HTTP/1.1" 200 4045 http-bio-8090-exec-8 141
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:06 +0800] "GET /to_rolelist.action HTTP/1.1" 200 3969 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:08 +0800] "GET /to_order_manage.action HTTP/1.1" 200 4376 http-bio-8090-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:16 +0800] "GET /to_contract_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 2921 http-bio-8090-exec-10 183
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:19 +0800] "POST /to_contract HTTP/1.1" 200 1884 http-bio-8090-exec-10 143
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:22 +0800] "POST /contract_download.action HTTP/1.1" 200 22557 http-bio-8090-exec-3 811
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:34 +0800] "GET /home HTTP/1.1" 200 5132 http-bio-8090-exec-5 431
0:0:0:0:0:0:0:1 - - [02/Jun/2018:11:16:34 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:17:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 309
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:17:14 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 465
