0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:09 +0800] "GET /tologin.action;jsessionid=B65D64DA509D8BAA2C87A9FCFCA23631 HTTP/1.1" 200 3308 http-bio-8090-exec-2 482
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/layui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/layui/layui.all.js HTTP/1.1" 304 - http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:02:10 +0800] "GET /staticfile/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:04:10 +0800] "POST /toregist.action HTTP/1.1" 200 4883 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:04:10 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:04:10 +0800] "GET /staticfile/js/regist.js HTTP/1.1" 200 2108 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:08:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 2272
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:08:52 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-9 849
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:08:52 +0800] "GET /staticfile/js/vendor/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:08:52 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:55:30 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-1 468
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:55:31 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 853
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:55:50 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-4 2186
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:57 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 388
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:33:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2215
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:33:09 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 1457
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:33:10 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:33:15 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:46:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 299
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:46:09 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 4831
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:46:56 +0800] "POST /login.action HTTP/1.1" 200 3424 http-bio-8090-exec-3 2446
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:49:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 214
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:49:10 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-6 1685
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:49:10 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:01:46 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:02:49 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-1 544
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:59 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:36 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:47 +0800] "POST /to_product_list.action HTTP/1.1" 200 4571 http-bio-8090-exec-5 8631
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:47 +0800] "GET /staticfile/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:14:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:14:50 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-2 448
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 2144
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:12 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-4 589
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:13 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:16 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:28 +0800] "POST /to_product_list.action HTTP/1.1" 200 4571 http-bio-8090-exec-7 8800
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:42 +0800] "POST /tocreate HTTP/1.1" 404 967 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:47 +0800] "POST /toupdate HTTP/1.1" 404 967 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:15:56 +0800] "POST /delete_product HTTP/1.1" 302 - http-bio-8090-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:16:01 +0800] "POST /delete_product HTTP/1.1" 302 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:16:04 +0800] "GET /to_product_list HTTP/1.1" 200 3834 http-bio-8090-exec-10 8097
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:16:09 +0800] "GET /to_product_list HTTP/1.1" 200 3834 http-bio-8090-exec-2 8054
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:17:36 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:20:17:49 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3592 http-bio-8090-exec-6 10307
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:22 +0800] "GET /to_add_product.action HTTP/1.1" 302 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:22 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:27 +0800] "GET /home HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:27 +0800] "GET /tologin.action HTTP/1.1" 200 3308 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:34 +0800] "GET /home HTTP/1.1" 200 5164 http-bio-8090-exec-9 280
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:35 +0800] "GET /introduction.action HTTP/1.1" 200 1290 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:08:40 +0800] "GET /to_add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:09:43 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:10:14 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:11:11 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:10 +0800] "GET /staticfile/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-6 283
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:10 +0800] "POST /add_product.action HTTP/1.1" 200 4229 http-bio-8090-exec-10 263
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:22 +0800] "POST /to_product_list.action HTTP/1.1" 200 6509 http-bio-8090-exec-10 8089
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:14:05 +0800] "POST /to_order HTTP/1.1" 200 5416 http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:20:10 +0800] "POST /add_order.action HTTP/1.1" 200 1878 http-bio-8090-exec-1 588
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:20:25 +0800] "GET /to_product_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 6511 http-bio-8090-exec-1 8078
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:18 +0800] "POST /to_order HTTP/1.1" 200 5420 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:50 +0800] "POST /add_order.action HTTP/1.1" 200 1884 http-bio-8090-exec-5 288
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /to_order_list.action?userId=e1afea8a-4d3a-4850-b5e4-914806c3b0b1 HTTP/1.1" 200 3351 http-bio-8090-exec-7 152
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:32 +0800] "GET /to_order_manage.action HTTP/1.1" 200 4374 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:25:35 +0800] "GET /to_order_manage.action HTTP/1.1" 200 4375 http-bio-8090-exec-8 33
