1518928656566	Rename resource 'about_us.html'
1518928666216	Rename resource 'add_order.html'
1518928673116	Rename resource 'online_pay.html'
1518943162673	Extract local variable 'userId'
1519012023729	Rename resource 'add_order.jsp'
1519119009932	Copy file
1519214711857	Rename resource 'company_info.jsp'
1519215258070	Rename resource 'info_alter.jsp'
1519215319117	Rename resource 'info_query.jsp'
1519218946564	Extract local variable 'user'
1519285217813	Extract local variable 'user'
1519293171341	Rename resource 'add_order.html'
1519356381494	Copy file
