1516761661768	Delete elements
1516761670731	Copy elements
1516761678122	Delete element
1516762115745	Delete element
1516762314958	Delete element
1516762329653	Delete element
1516762353380	Copy elements
1516762380020	Copy elements
1516762516819	Delete element
1516947449801	Extract local variable 'username'
1516947473515	Extract local variable 'password'
1516947509476	Extract local variable 'remname'
1516950775038	Extract local variable 'username'
1516950809579	Extract local variable 'password'
1516950836119	Extract local variable 'remname'
1516954896513	Extract local variable 'username'
1516957549535	Extract local variable 'username'
