<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>Struts2</h2>
<h3>Struts2 控制器线程安全问题</h3>
<p>和所有Web应用一样, Struts2 也工作在多线程并发模式. Struts2 的控制器也有线程并发问题. 当Spring将Struts2 的控制器作为单例对象管理时将有线程并发错误发生:</p>
<p><img src="1.png" /></p>
<p>一个有并发错误的案例:</p>
<ol>
<li>
<p>编写控制器:</p>
<pre><code>@Controller
public class TestAction {
    private String name;

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
        Thread t = Thread.currentThread();
        System.out.println(t+&quot; set &quot;+name);
    }
    public String save() throws Exception{
        Thread.sleep(5000);
        Thread t = Thread.currentThread();
        System.out.println(t+&quot; save &quot;+name);
        return &quot;success&quot;;
    }
}
</code></pre>

</li>
<li>
<p>配置组件扫描: spring-struts2.xml</p>
<pre><code>&lt;context:component-scan base-package=&quot;ssh.day03&quot;/&gt;
</code></pre>

</li>
<li>
<p>配置控制器: struts.xml</p>
<pre><code>&lt;!-- 测试 线程并发安全问题 --&gt;
&lt;action name=&quot;test&quot; class=&quot;testAction&quot;
    method=&quot;save&quot;&gt;
    &lt;result name=&quot;success&quot;&gt;
        /WEB-INF/jsp/ok.jsp
    &lt;/result&gt;
&lt;/action&gt;   
</code></pre>

</li>
<li>
<p>测试: 使用两个浏览器并发访问服务器时候出现并发错误结果:</p>
</li>
</ol>
<blockquote>
<p>无状态Bean: 一个Java对象中除了只读的实例变量以为, 没有其他变量时候, 这个Java Bean就是无状态的Bean, 无状态的Bean在多线程并发访问时候是线程安全的. 常见的业务层Bean就是典型的无状态Bean</p>
</blockquote>
<p>解决办法: </p>
<ol>
<li>Struts2中的控制器无法做到无状态;</li>
<li>所有Struts2默认情况下为每个请求(线程)都创建了一个控制器实例, 这样就避免的多用户线程访问同一份对象属性的安全问题, 解决了线程安全问题. </li>
<li>利用Spring作为控制器工厂管理控制器时候, 应该利用@Scope(&quot;prototype&quot;)为每次请求创建新的控制器对象来解决线程安全问题.</li>
</ol>
<p>案例: 如上案例只需要更新控制器, 添加@Scope(&quot;prototype&quot;)就可以解决线程安全问题. </p>
<p>代码如下:</p>
<pre><code>@Controller
@Scope(&quot;prototype&quot;)
public class TestAction {
    private String name;

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
        Thread t = Thread.currentThread();
        System.out.println(t+&quot; set &quot;+name);
    }
    public String save() throws Exception{
        Thread.sleep(5000);
        Thread t = Thread.currentThread();
        System.out.println(t+&quot; save &quot;+name);
        return &quot;success&quot;;
    }
}
</code></pre>

<h2>Hibernate</h2>
<p>Hibernate: 冬眠</p>
<p>数据持久化ORM框架, 对象关系映射: 按照面向对象的方式操作关系型数据库,不用写任何的SQL语句了!</p>
<p><img src="2.png" /></p>
<p>使用步骤:</p>
<ol>
<li>
<p>导入Hibernate包 数据库驱动 和 JUnit:</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
    &lt;version&gt;4.2.21.Final&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- 添加mysql驱动 (不要选5.1.6) --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;5.1.40&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- 添加junit用于实现单元测试 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;junit&lt;/groupId&gt;
    &lt;artifactId&gt;junit&lt;/artifactId&gt;
    &lt;version&gt;4.12&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>配置主配置文件 hibernate.cfg.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-configuration PUBLIC
    &quot;-//Hibernate/Hibernate Configuration DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd&quot;&gt;
&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;!-- Database connection settings --&gt;
        &lt;property name=&quot;connection.driver_class&quot;&gt;
            com.mysql.jdbc.Driver
        &lt;/property&gt;
        &lt;property name=&quot;connection.url&quot;&gt;
            jdbc:mysql://localhost:3306/ssh
        &lt;/property&gt;
        &lt;property name=&quot;connection.username&quot;&gt;
            root
        &lt;/property&gt;
        &lt;property name=&quot;connection.password&quot;&gt;
            root
        &lt;/property&gt;
        &lt;!-- JDBC connection pool (use the built-in) --&gt;
        &lt;property name=&quot;connection.pool_size&quot;&gt;5&lt;/property&gt;
        &lt;!-- SQL dialect 方言 --&gt;
        &lt;property name=&quot;dialect&quot;&gt;
            org.hibernate.dialect.MySQL5Dialect
        &lt;/property&gt;
        &lt;!-- Enable Hibernate's automatic session context management --&gt;
        &lt;property name=&quot;current_session_context_class&quot;&gt;
            thread
        &lt;/property&gt;
        &lt;!-- Disable the second-level cache --&gt;
        &lt;property name=&quot;cache.provider_class&quot;&gt;
            org.hibernate.cache.NoCacheProvider&lt;/property&gt;
        &lt;!-- Echo all executed SQL to stdout --&gt;
        &lt;property name=&quot;show_sql&quot;&gt;true&lt;/property&gt;
        &lt;property name=&quot;format_sql&quot;&gt;true&lt;/property&gt;
        &lt;!-- Drop and re-create the database schema on startup --&gt;
        &lt;!-- &lt;property name=&quot;hbm2ddl.auto&quot;&gt;update&lt;/property&gt;--&gt;
        &lt;mapping resource=&quot;mapping/User.hbm.xml&quot; /&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
</code></pre>

</li>
<li>
<p>添加实体类:</p>
<pre><code>public class User implements Serializable {
    private static final long serialVersionUID = 6625365205378512919L;

    private Integer id;
    private String name;
    private Integer age;
    private Double salary;
    private Date hiredate;

    public User() {
    }

    public User(Integer id, String name, Integer age, Double salary, Date hiredate) {
        super();
        this.id = id;
        this.name = name;
        this.age = age;
        this.salary = salary;
        this.hiredate = hiredate;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public Double getSalary() {
        return salary;
    }

    public void setSalary(Double salary) {
        this.salary = salary;
    }

    public Date getHiredate() {
        return hiredate;
    }

    public void setHiredate(Date hiredate) {
        this.hiredate = hiredate;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, age=&quot; + age + &quot;, salary=&quot; + salary + &quot;, hiredate=&quot; + hiredate
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>创建数据库表:</p>
<pre><code>create database ssh;
use ssh;
create table t_user(
    t_id int,
    t_name varchar(50),
    t_age int,
    t_salary double,
    t_hiredate datetime,
    primary key(t_id)
);
</code></pre>

</li>
<li>
<p>添加映射文件 mapping/User.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- 映射文件: 将类映射到表, 将类中的属性映射到表的列 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;ssh.day03.User&quot; table=&quot;t_user&quot;&gt;
        &lt;!-- id 映射 主键 --&gt;
        &lt;id name=&quot;id&quot; column=&quot;t_id&quot;&gt;
            &lt;generator class=&quot;increment&quot;/&gt;
        &lt;/id&gt;
        &lt;property name=&quot;name&quot; column=&quot;t_name&quot;/&gt;
        &lt;property name=&quot;age&quot; column=&quot;t_age&quot;/&gt;
        &lt;property name=&quot;salary&quot; column=&quot;t_salary&quot;/&gt;
        &lt;property name=&quot;hiredate&quot; column=&quot;t_hiredate&quot;/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

</li>
<li>
<p>添加测试案例: </p>
<pre><code>SessionFactory factory;

@Before
public void init(){
    Configuration cfg = new Configuration();
    cfg.configure(&quot;hibernate.cfg.xml&quot;);
    factory = cfg.buildSessionFactory();
}

@After
public void destory(){
    factory.close();
}

@Test
public void testSave(){
    User user=new User(
            1, &quot;Tom&quot;, 10, 4.5, new Date());
    Session session = factory.openSession();
    Transaction tx = session.beginTransaction();
    session.save(user);
    tx.commit();
    session.close();
}
</code></pre>

</li>
<li>
<p>测试...</p>
</li>
</ol>
<h3>测试Hibernate提供的CRUD功能</h3>
<pre><code>@Test
public void testGet(){
    Integer id=2;
    Session session = factory.openSession();
    User user=(User)session.get(User.class, id);
    System.out.println(user);
    session.close();
}
@Test
public void testLoad(){
    Integer id=1;
    Session session = factory.openSession();
    User user=(User)session.load(User.class, id);
    System.out.println(user);
    session.close();
}

@Test
public void testUpdate(){
    Session session = factory.openSession();
    Transaction tx=session.beginTransaction();
    User user = (User)session.get(User.class, 1);
    user.setName(&quot;Nemo&quot;);
    session.update(user);
    tx.commit();
    session.close();
}

@Test
public void testDelete(){
    Session session = factory.openSession();
    Transaction tx=session.beginTransaction();
    User user = (User)session.get(User.class, 1);
    session.delete(user);
    tx.commit();
    session.close();
}

@Test 
public void testAdd(){
    Session session = factory.openSession();
    Transaction tx=session.beginTransaction();
    User u1=new User(1, &quot;Tom&quot;, 4, 4.5,new Date());
    User u2=new User(2, &quot;Jerry&quot;, 6, 9.5,new Date());
    User u3=new User(3, &quot;Andy&quot;, 8, 8.5,new Date());
    session.save(u1);
    session.save(u2);
    session.save(u3);
    tx.commit();
    session.close();
}

@Test
public void testFindAll(){
    //sql: select * from t_user
    //hql: from User
    String hql=&quot;from User&quot;;
    Session session = factory.openSession();
    Query query = session.createQuery(hql);
    List&lt;User&gt; list = query.list();
    for (User user : list) {
        System.out.println(user);
    }
    session.close();
}

@Test
public void testFindAll2(){
    //sql: select t_id, t_name from t_user
    //hql: select new map(id as id, name as Name)
    //     from User
    Session session=factory.openSession();
    String hql = &quot;select new map(id as id, &quot;
            + &quot;name as Name) from User&quot;;
    Query query = session.createQuery(hql);
    List&lt;Map&lt;String, Object&gt;&gt; list=query.list();
    for (Map&lt;String, Object&gt; map : list) {
        System.out.println(map); 
    }
    session.close();
}

@Test
public void testFindByParam(){
    //sql: select * from t_user 
    //     where t_salary &lt; ?
    //hql: from User where salary&lt;?
    String hql=&quot;from User where salary&lt;?&quot;;
    Session session = factory.openSession();
    Query query = session.createQuery(hql);
    query.setDouble(0, 9);
    List&lt;User&gt; list=query.list();
    for (User user : list) {
        System.out.println(user); 
    }
    session.close();
}

@Test
public void testFindNamedParam(){
    String hql=&quot;from User where salary&lt;:salary&quot;;
    Session session=factory.openSession();
    Query query=session.createQuery(hql);
    //替换&quot;名称&quot;参数
    query.setDouble(&quot;salary&quot;, 9);
    List&lt;User&gt; list=query.list();
    for (User user : list) {
        System.out.println(user); 
    }
    session.close();
}
</code></pre>

<h3>Hibernate 中对象生存周期管理</h3>
<p><img src="3.png" /></p>
<p>测试:</p>
<pre><code>@Test
public void testAutoUpdate(){
    //临时状态 user
    User user = new User(
            8, &quot;Wang&quot;, 4, 4.5, new Date());
    Session session = factory.openSession();
    Transaction tx = session.beginTransaction();
    session.save(user);
    //user 是持久状态了 
    user.setSalary(100.0); 
    session.flush();
    tx.commit();
    session.close();
}

@Test
public void testGetUser(){
    Session session = factory.openSession();
    Transaction tx = session.beginTransaction();
    User u =(User)session.get(User.class, 8);
    //u 是持久状态了
    u.setName(&quot;王&quot;); 
    session.flush();
    tx.commit();
    session.close();
}

@Test
public void testState(){
    Session session = factory.openSession();
    Transaction tx=session.beginTransaction();
    User user=(User)session.get(User.class, 8);
    session.clear();
    //session.evict(user);
    //对象user为游离状态
    user.setName(&quot;Mac&quot;); 
    //将user对象从游离状态切换为持久状态
    session.update(user); 
    session.flush();
    tx.commit();
    session.close();
}
</code></pre>

<h3>ID 生成问题</h3>
<p>Hibernate 支持各种ID生成策略</p>
<p>第一种: 在最大值上加一</p>
<pre><code>&lt;!-- id 映射 主键 --&gt;
&lt;id name=&quot;id&quot; column=&quot;t_id&quot;&gt;
    &lt;generator class=&quot;increment&quot;/&gt;
&lt;/id&gt;
</code></pre>

<p>测试:</p>
<pre><code>@Test
public void testId(){
    User user = new User(
        null, &quot;范传奇&quot;, 5, 200.0, new Date());
    Session session = factory.openSession();
    Transaction tx=session.beginTransaction();
    session.save(user);
    //hibernate 会自动返回 生成的ID
    System.out.println(user);
    tx.commit();
    session.close();
}
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>搭建Hibernate环境, 实现对象的CRUD功能</li>
<li>搭建Struts2+Spring环境</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
