<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>Hibernate</h2>
<h3>关联关系映射</h3>
<p>业务中经常有复杂关系存在, 比如: 描述一个发帖与回复的业务场景</p>
<p><img src="1.png" /></p>
<p>建表SQL如下:</p>
<pre><code>create table p_user(
    u_id int not null auto_increment,
    u_name varchar(100), 
    u_password varchar(100),
    u_nick varchar(50),
    u_reg_date timestamp,
    primary key(u_id)
); 

insert into p_user (u_id, u_name, 
    u_password, u_nick, u_reg_date)values
    (null, '李洪鹤', '123', '李大湿', now());

create table p_post(
    p_id int not null auto_increment,
    user_id int,
    p_time timestamp,
    p_content varchar(800),
    primary key(p_id)
);

insert into p_post (p_id, user_id, p_time,
    p_content) values (null, 1, now(), 
    '今天早晨看到大长腿, 嘿嘿!');

insert into p_post (p_id, user_id, p_time,
    p_content) values (null, 1, now(), 
    '今天天气不错, 晒吐露皮了!');

create table p_comment(
    c_id int not null auto_increment,
    post_id int,
    c_name varchar(100),
    c_time timestamp,
    c_content varchar(800),
    primary key(c_id)
);

insert into p_comment ( c_id, post_id, 
    c_name, c_time, c_content) values 
    (null, 1, '范传奇', now(), 
    '在哪个动物玩呢?');

insert into p_comment ( c_id, post_id, 
    c_name, c_time, c_content) values 
    (null, 1, '王克晶', now(), 
    '李老师动物凶猛呀!');

insert into p_comment ( c_id, post_id, 
    c_name, c_time, c_content) values 
    (null, 1, '范传奇', now(), 
    '请李老师附湿一首!'); 
</code></pre>

<p>映射步骤如下:</p>
<ol>
<li>
<p>映射User</p>
<ol>
<li>
<p>创建User类</p>
<pre><code>public class User implements Serializable{
    private static final long serialVersionUID = -1431419203395580430L;

    private int id;
    private String name;
    private String password;
    private String nick;
    private Date regDate;

    public User() {
    }

    public User(int id, String name, String password, String nick, Date regDate) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.nick = nick;
        this.regDate = regDate;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    public Date getRegDate() {
        return regDate;
    }

    public void setRegDate(Date regDate) {
        this.regDate = regDate;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, nick=&quot; + nick + &quot;, regDate=&quot;
                + regDate + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + id;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id != other.id)
            return false;
        return true;
    }

}
</code></pre>

</li>
<li>
<p>编写映射文件 User.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- 映射文件: 将类映射到表, 将类中的属性映射到表的列 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;ssh.day05.User&quot; table=&quot;p_user&quot;&gt;
        &lt;id name=&quot;id&quot; column=&quot;u_id&quot;&gt;
            &lt;generator class=&quot;identity&quot;/&gt;
        &lt;/id&gt;
        &lt;property name=&quot;name&quot; column=&quot;u_name&quot;/&gt;
        &lt;property name=&quot;password&quot; column=&quot;u_password&quot;/&gt;
        &lt;property name=&quot;nick&quot; column=&quot;u_nick&quot;/&gt;
        &lt;property name=&quot;regDate&quot; column=&quot;u_reg_date&quot;/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>@Test
public void testGetUser(){
    Session session=factory.openSession();
    User user = (User)session.get(User.class, 1);
    System.out.println(user); 
    session.close();
}
</code></pre>

</li>
</ol>
</li>
<li>
<p>映射Comment	</p>
<ol>
<li>
<p>创建实体类Comment</p>
<pre><code>public class Comment implements Serializable {
    private static final long serialVersionUID = -6413917742896324249L;

    private Integer id;
    private Integer postId;
    private String name;
    private String content;
    private Date time;

    public Comment() {
    }

    public Comment(Integer id, Integer postId, String name, String content, Date time) {
        super();
        this.id = id;
        this.postId = postId;
        this.name = name;
        this.content = content;
        this.time = time;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getPostId() {
        return postId;
    }

    public void setPostId(Integer postId) {
        this.postId = postId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Date getTime() {
        return time;
    }

    public void setTime(Date time) {
        this.time = time;
    }

    @Override
    public String toString() {
        return &quot;Comment [id=&quot; + id + &quot;, postId=&quot; + postId + &quot;, name=&quot; + name + &quot;, content=&quot; + content + &quot;, time=&quot; + time
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Comment other = (Comment) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>创建映射文件 Comment.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- 映射文件: 将类映射到表, 将类中的属性映射到表的列 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;ssh.day05.Comment&quot; table=&quot;p_comment&quot;&gt;
        &lt;id name=&quot;id&quot; column=&quot;c_id&quot;&gt;
            &lt;generator class=&quot;identity&quot;/&gt;
        &lt;/id&gt;
        &lt;property name=&quot;postId&quot; column=&quot;post_id&quot;/&gt;
        &lt;property name=&quot;name&quot; column=&quot;c_name&quot;/&gt;
        &lt;property name=&quot;time&quot; column=&quot;c_time&quot;/&gt;
        &lt;property name=&quot;content&quot; column=&quot;c_content&quot;/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>@Test
public void testGetComment(){
    Session session=factory.openSession();
    Comment comment=(Comment)
        session.get(Comment.class, 1);
    System.out.println(comment);
    session.close();
}
</code></pre>

</li>
</ol>
</li>
<li>
<p>映射 Post</p>
<ol>
<li>
<p>创建Post类</p>
<pre><code>public class Post implements Serializable{

    private Integer id;
    //发帖人
    private User user;
    //帖子内容
    private String content;
    //发帖时间
    private Date postTime;
    //多个回复的集合
    private Set&lt;Comment&gt; comments = 
            new HashSet&lt;Comment&gt;();

    public Post() {
    }

    public Post(Integer id, User user, String content, Date postTime, Set&lt;Comment&gt; comments) {
        super();
        this.id = id;
        this.user = user;
        this.content = content;
        this.postTime = postTime;
        this.comments = comments;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Date getPostTime() {
        return postTime;
    }

    public void setPostTime(Date postTime) {
        this.postTime = postTime;
    }

    public Set&lt;Comment&gt; getComments() {
        return comments;
    }

    public void setComments(Set&lt;Comment&gt; comments) {
        this.comments = comments;
    }

    @Override
    public String toString() {
        return &quot;Post [id=&quot; + id + &quot;, user=&quot; + user + &quot;, content=&quot; + content + &quot;, postTime=&quot; + postTime + &quot;, comments=&quot;
                + comments + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Post other = (Post) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>添加映射文件 Post.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- 映射文件: 将类映射到表, 将类中的属性映射到表的列 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;ssh.day05.Post&quot; table=&quot;p_post&quot;&gt;
        &lt;id name=&quot;id&quot; column=&quot;p_id&quot;&gt;
            &lt;generator class=&quot;identity&quot;/&gt;
        &lt;/id&gt;
        &lt;property name=&quot;content&quot; column=&quot;p_content&quot;/&gt;
        &lt;property name=&quot;postTime&quot; column=&quot;p_time&quot;/&gt;
        &lt;!-- 当前对象的多个实例, 对应对方一个对象的关系
        也就是多个Post对象对应一个User对象 --&gt;
        &lt;many-to-one name=&quot;user&quot; column=&quot;user_id&quot;
            class=&quot;ssh.day05.User&quot; lazy=&quot;false&quot;&gt;&lt;/many-to-one&gt;
        &lt;!-- table 用于指定对方表名 --&gt;
        &lt;set name=&quot;comments&quot; table=&quot;p_comment&quot; lazy=&quot;false&quot;  &gt;
            &lt;!-- 对方表p_comment的 外键 post_id --&gt;
            &lt;key column=&quot;post_id&quot;&gt;&lt;/key&gt;
            &lt;!-- class 指定set集合中每个元的类型 --&gt;
            &lt;one-to-many class=&quot;ssh.day05.Comment&quot;/&gt;
        &lt;/set&gt; 
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

<blockquote>
<p>many-to-one 标签 用于映射 user属性
set 标签 用于映射 comments 属性</p>
</blockquote>
</li>
<li>
<p>测试:</p>
<pre><code>@Test
public void testGetPost(){
    Session session=factory.openSession();
    Post post=(Post)session.get(Post.class, 1);
    System.out.println(post); 
    session.close();
}
</code></pre>

</li>
</ol>
</li>
</ol>
<h3>懒惰加载问题</h3>
<p>Hibernate 默认情况下为了减少SQL IO流量, 采用懒惰加载机制. 也就是在访问关联属性时候才执行SQL加载数据.</p>
<p>案例:</p>
<pre><code>@Test
public void testGetPost2(){
    Session session=factory.openSession();
    Post post=(Post)session.get(Post.class, 1);
    //post 的user属性是懒惰加载的, 如果不使用
    //user属性, 则不执行SQL读取user的数据
    System.out.println(post.getContent()); 
    //读取User的属性
    System.out.println(post.getUser());

    System.out.println(post.getComments());
    session.close();
}
@Test
public void testGetPost3(){
    Session session=factory.openSession();
    Post post=(Post)session.get(Post.class, 1);
    //post 的user属性是懒惰加载的, 如果不使用
    //user属性, 则不执行SQL读取user的数据
    System.out.println(post.getContent()); 
    //读取User的属性
    System.out.println(post.getUser());
    session.close();
    System.out.println(post.getComments());

}
</code></pre>

<blockquote>
<p>经过测试可以看到, 在设置配置文件 lazy=&quot;true&quot; 情况下, 会懒惰加载关联属性.</p>
</blockquote>
<p>Spring 提供了解决Session关闭以后懒惰加载失败问题的办法, 提供了Open Session In View 过滤器, 只需要在web.xml 上配置这个过滤器就可以解决问题.</p>
<p>其原理是:</p>
<p><img src="4.png" /></p>
<p>配置方式:</p>
<pre><code>  &lt;filter&gt;
    &lt;display-name&gt;OpenSessionInViewFilter&lt;/display-name&gt;
    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.orm.hibernate4.support.OpenSessionInViewFilter&lt;/filter-class&gt;
  &lt;/filter&gt;
  &lt;filter-mapping&gt;
    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;
</code></pre>

<blockquote>
<p>一定要在Struts2 的前端控制器之前配置 OpenSessionInView</p>
</blockquote>
<h3>拦截器</h3>
<p>Struts2 提供了拦截器, 其运行机制与Servlet Filter类似:</p>
<p><img src="5.png" /></p>
<p>编写一个拦截器:</p>
<pre><code>@Component
public class ExceptionInterceptor implements Interceptor {

    public void destroy() {
    }

    public void init() {
    }

    public String intercept(ActionInvocation inv)
            throws Exception {
        try{
            //执行后续的控制器
            String val = inv.invoke();
            return val;
        }catch(Exception e){
            e.printStackTrace();
            Object act=inv.getAction();
            if(act instanceof JsonAction){
                JsonAction action=(JsonAction)act;
                action.setJsonResult(new JsonResult(e));
                return JsonAction.JSON;
            }
            throw e;
        }
    }

}
</code></pre>

<p>拦截器配置时候,必须将和系统拦截器组成拦截器栈一起使用才行:</p>
<pre><code>&lt;interceptors&gt;
    &lt;interceptor name=&quot;exp&quot; 
        class=&quot;exceptionInterceptor&quot;/&gt;
    &lt;interceptor-stack name=&quot;myStack&quot;&gt;
        &lt;interceptor-ref name=&quot;completeStack&quot;/&gt;
        &lt;interceptor-ref name=&quot;exp&quot;&gt;&lt;/interceptor-ref&gt;
    &lt;/interceptor-stack&gt;
&lt;/interceptors&gt;

&lt;default-interceptor-ref name=&quot;myStack&quot;/&gt;
</code></pre>

<blockquote>
<p>Struts2的核心功能是由一组拦截器实现的, 如果不带上系统拦截器, 则无法使用系统的功能!!</p>
</blockquote>
<hr />
<p>15601035818 刘苍松</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
