0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:13:17 +0800] "GET /zTree.jsp HTTP/1.1" 200 1254 http-bio-8090-exec-1 777
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:37 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:37 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:39 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:39 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:39 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:39 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:40 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:41 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:42 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:42 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:18:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:19:00 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-3 529
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:28 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:21:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:20 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:20 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:30 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:30 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:33 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:33 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:43 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:59 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:59 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:59 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:22:59 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:00 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:00 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:01 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:01 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:02 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:02 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:02 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:02 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:03 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:04 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:04 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:07 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:07 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:14 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:14 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:15 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:15 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:21 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:21 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:22 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:23 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:23 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:24 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:24 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:24 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:24 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:27 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:27 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:27 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:27 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:28 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:28 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:30 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:30 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:30 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:30 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:31 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:32 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:32 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:56 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:23:56 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:01 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:01 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:24:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:25:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:08 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:31:12 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:31:12 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:32:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:33:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:33:09 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:33:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:33:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:50:12 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:37 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 2380
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:40 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:40 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:40 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:02:43 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-9 944
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:31:34 +0800] "GET /sysadmin/module/stop?moduleId=1 HTTP/1.1" 404 991 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-1 777
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:53 +0800] "GET /sysadmin/module/stop?moduleId=6 HTTP/1.1" 500 6332 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:45 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 268
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:45 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 268
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:47 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-3 582
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:48 +0800] "GET /sysadmin/module/stop?moduleId=6 HTTP/1.1" 302 - http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4857 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:49 +0800] "GET /sysadmin/module/stop?moduleId=5 HTTP/1.1" 302 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:50 +0800] "GET /sysadmin/module/stop?moduleId=4 HTTP/1.1" 302 - http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:50 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4855 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:51 +0800] "GET /sysadmin/module/stop?moduleId=3 HTTP/1.1" 302 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4854 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:51 +0800] "GET /sysadmin/module/start?moduleId=4 HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4855 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:52 +0800] "GET /sysadmin/module/start?moduleId=5 HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:52 +0800] "GET /sysadmin/module/start?moduleId=6 HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4857 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:53 +0800] "GET /sysadmin/module/start?moduleId=3 HTTP/1.1" 302 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:53 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:56 +0800] "POST /sysadmin/module/stop HTTP/1.1" 302 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4852 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:59 +0800] "POST /sysadmin/module/start HTTP/1.1" 302 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:39:59 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:40:01 +0800] "POST /sysadmin/module/start HTTP/1.1" 302 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:40:01 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4858 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:40:04 +0800] "POST /sysadmin/module/stop HTTP/1.1" 302 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:40:04 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:40:17 +0800] "POST /sysadmin/module/delete HTTP/1.1" 404 995 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:42:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-1 725
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:43:37 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5259 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:43:42 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:43:42 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:44:05 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 404 999 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:52:25 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-1 713
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:52:29 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2528 http-bio-8090-exec-2 998
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:52:49 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 404 995 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:59:42 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-1 712
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:59:44 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2611 http-bio-8090-exec-2 1010
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:20 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5384 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:30 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:30 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4856 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:31 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2611 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:58 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:01:33 +0800] "GET /sysadmin/module/toview?moduleId=5 HTTP/1.1" 404 995 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:10:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-1 759
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:10:54 +0800] "GET /sysadmin/module/toview?moduleId=5 HTTP/1.1" 200 1871 http-bio-8090-exec-2 1057
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:11:09 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1767 http-bio-8090-exec-3 233
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:11:15 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1785 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:21:48 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:30:42 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-1 1176
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:30:47 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2871 http-bio-8090-exec-2 1196
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:31:04 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2870 http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:31:16 +0800] "POST /sysadmin/module/update HTTP/1.1" 404 995 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:36:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-1 899
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:36:58 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2978 http-bio-8090-exec-2 1405
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:37:58 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-3 50492
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:37:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5398 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:38:14 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2999 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:38:22 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:38:22 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:38:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2767 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:40:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:40:40 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-10 9008
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:49:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-1 1696
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:49:20 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 404 995 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:56:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-1 705
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:56:18 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 500 7883 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:56:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:56:26 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 500 7883 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 162
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:46 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:46 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-7 535
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:57:51 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6082 http-bio-8090-exec-7 1126
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:08:47 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-1 718
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:08:50 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6082 http-bio-8090-exec-2 1080
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:08:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5381 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:08:58 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2697 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:09:19 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:09:19 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:09:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:09:23 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6597 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:09:42 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 404 1007 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:24 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:24 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-3 507
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:29 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6598 http-bio-8090-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:44 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:17:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:18:09 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6598 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:23:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-1 695
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:23:41 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6814 http-bio-8090-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:23:51 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:23:51 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:23:57 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6814 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:28:47 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6814 http-bio-8090-exec-1 806
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:28:53 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:28:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:28:57 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6822 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:01 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:04 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6819 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:08 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:08 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:11 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6818 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:18 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:24 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:25 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:29:44 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:31:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-1 705
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:59 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3985 http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:26 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5484 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4871 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:42 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:44 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5478 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5478 http-bio-8090-exec-1 722
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:25 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3933 http-bio-8090-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:30 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5478 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:49 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:48:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:10:13 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-1 1164
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:10:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:10:51 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 3896 http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:10:53 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:10:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:11:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2864 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:11:23 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:11:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:14:15 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-1 740
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:14:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:14:26 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:14:54 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:14:57 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6822 http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:01 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:04 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6821 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:17 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5910 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:20 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5495 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:28 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6566 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:32 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6601 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:54 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:54 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4463 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2625 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:15:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5495 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:16:15 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:16:15 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:16:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:16:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:16:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:44 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 752
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:44 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-6 504
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:44 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:51 +0800] "GET /staticfile/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:19:19 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:20:11 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:20:11 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:21:31 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:27:48 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-1 1253
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:27:48 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:27:54 +0800] "POST /login.action HTTP/1.1" 200 2053 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:27:54 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:03 +0800] "GET /login.action HTTP/1.1" 200 2053 http-bio-8090-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:03 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:10 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-5 506
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:10 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-4 126
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 583
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /title.action HTTP/1.1" 200 10068 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 263
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 262
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 263
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4933 http-bio-8090-exec-9 591
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:19 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3926 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:04:29 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3926 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:17 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5404 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:54 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:55 +0800] "GET /tologin.action HTTP/1.1" 200 2007 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:55 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:05 +0800] "POST /login.action HTTP/1.1" 200 2050 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:05 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /title.action HTTP/1.1" 200 10074 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
