#UserDao=cn.tedu.dao.impl.UserDaoOracleImpl
UserDao=cn.tedu.dao.impl.UserDaoImpl
UserService=cn.tedu.service.impl.UserServiceImpl
ProdDao=cn.tedu.dao.impl.ProdDaoImpl
ProdService=cn.tedu.service.impl.ProdServiceImpl
OrderService=cn.tedu.service.impl.OrderServiceImpl
OrderDao=cn.tedu.dao.impl.OrderDaoImpl
