<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>Hibernate</h2>
<h3>自增类型ID生成器</h3>
<p>Hibernate 支持自增类型ID生成器, Hibernate会自动返回生成的ID值:</p>
<ol>
<li>
<p>声明实体类:</p>
<pre><code>public class Product implements Serializable {
    private static final long serialVersionUID = -2153926759496398436L;

    private Integer id;
    private String name;
    private Double price;
    private Date createDate;

    public Product() {
    }


    public Product(Integer id, String name, Double price, Date createDate) {
        super();
        this.id = id;
        this.name = name;
        this.price = price;
        this.createDate = createDate;
    }


    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Double getPrice() {
        return price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public Date getCreateDate() {
        return createDate;
    }


    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }


    @Override
    public String toString() {
        return &quot;Product [id=&quot; + id + &quot;, name=&quot; + name + &quot;, price=&quot; + price + &quot;, createDate=&quot; + createDate + &quot;]&quot;;
    }


    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Product other = (Product) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>添加映射文件 Product.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;!-- 映射文件: 将类映射到表, 将类中的属性映射到表的列 --&gt;
&lt;hibernate-mapping&gt;
    &lt;class name=&quot;ssh.day04.Product&quot; table=&quot;t_product&quot;&gt;
        &lt;id name=&quot;id&quot; column=&quot;t_id&quot;&gt;
            &lt;generator class=&quot;identity&quot;&gt;&lt;/generator&gt;
        &lt;/id&gt;
        &lt;property name=&quot;name&quot; column=&quot;t_name&quot;/&gt;
        &lt;property name=&quot;price&quot; column=&quot;t_price&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;createDate&quot;
         column=&quot;t_create_date&quot;/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

<blockquote>
<p>identity 生成规则实际是由 org.hibernate.id.IdentityGenerator 来完成处理的.</p>
</blockquote>
</li>
<li>
<p>更新 hibernate.cfg.xml</p>
<pre><code>&lt;!-- Drop and re-create the database schema on startup --&gt;
&lt;property name=&quot;hbm2ddl.auto&quot;&gt;update&lt;/property&gt;
&lt;mapping resource=&quot;mapping/User.hbm.xml&quot; /&gt;
&lt;mapping resource=&quot;mapping/Product.hbm.xml&quot; /&gt;
</code></pre>

<blockquote>
<p>其中hbm2ddl.auto 属性可以在数据库中自动生成对表.</p>
</blockquote>
</li>
<li>
<p>测试:</p>
<pre><code>@Test
public void testAddProduct(){
    Product p = new Product(null, &quot;汽车&quot;, 
            2300.0, new Date());
    Session session = factory.openSession();
    Transaction tx = session.beginTransaction();
    System.out.println(p);
    session.save(p);
    //Hibernate 或自动读取自增的ID
    System.out.println(p);
    tx.commit();
    session.close();
}
</code></pre>

</li>
</ol>
<h2>整合 Spring-Hibernate</h2>
<ol>
<li>
<p>导入 Spring-orm 包</p>
<pre><code>&lt;!-- 导入 Spring 整合 Hibernate 的插件 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-orm&lt;/artifactId&gt;
    &lt;version&gt;4.1.6.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>导入 连接池</p>
<pre><code>&lt;!-- 导入数据库连接池 --&gt;
&lt;!--添加alibaba的druid连接池依赖 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;druid&lt;/artifactId&gt;
    &lt;version&gt;1.0.23&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>配置 连接池和数据库连接参数</p>
<ul>
<li>
<p>数据库连接参数 config.properties</p>
<pre><code>driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssh
username=root
password=root
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000
</code></pre>

</li>
<li>
<p>数据源配置 spring-orm.xml</p>
<pre><code>&lt;util:properties id=&quot;cfg&quot; location=&quot;classpath:config.properties&quot; /&gt;
&lt;!--配置DruidDataSource连接池 --&gt;
&lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot;
    destroy-method=&quot;close&quot; init-method=&quot;init&quot; lazy-init=&quot;true&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;#{cfg.driver}&quot; /&gt;
    &lt;property name=&quot;url&quot; value=&quot;#{cfg.url}&quot; /&gt;
    &lt;property name=&quot;username&quot; value=&quot;#{cfg.username}&quot; /&gt;
    &lt;property name=&quot;password&quot; value=&quot;#{cfg.password}&quot; /&gt;
    &lt;!-- 初始化连接大小 --&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;#{cfg.initialSize}&quot; /&gt;
    &lt;!-- 连接池最大数量 --&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;#{cfg.maxActive}&quot; /&gt;
    &lt;!-- 连接池最小空闲 --&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;#{cfg.minIdle}&quot; /&gt;
    &lt;!-- 获取连接最大等待时间 --&gt;
    &lt;property name=&quot;maxWait&quot; value=&quot;#{cfg.maxWait}&quot; /&gt;
&lt;/bean&gt;
</code></pre>

</li>
</ul>
</li>
<li>
<p>配置 Session Factory, spring-orm.xml</p>
<pre><code>&lt;!-- 配置 hibernate Session Factory --&gt;
&lt;bean id=&quot;sessionFactory&quot;  class=&quot;org.springframework.orm.hibernate4.LocalSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;property name=&quot;hibernateProperties&quot;&gt;
        &lt;props&gt;
            &lt;prop key=&quot;hibernate.dialect&quot;&gt;
                org.hibernate.dialect.MySQL5Dialect
            &lt;/prop&gt;
            &lt;prop key=&quot;hibernate.show_sql&quot;&gt;
                true
            &lt;/prop&gt;
            &lt;prop key=&quot;hibernate.format_sql&quot;&gt;
                true
            &lt;/prop&gt;
            &lt;prop key=&quot;hibernate.hbm2ddl.auto&quot;&gt;
                update
            &lt;/prop&gt;
        &lt;/props&gt;
    &lt;/property&gt;
    &lt;property name=&quot;mappingLocations&quot; value=&quot;classpath:mapping/*.hbm.xml&quot;/&gt; 
&lt;/bean&gt; 
</code></pre>

<blockquote>
<p>LocalSessionFactoryBean, 由 Spring-orm 提供的专门管理Hibernate Session Factory 的工具Bean</p>
</blockquote>
</li>
<li>
<p>测试</p>
<pre><code>public class OrmTestCase {
    ClassPathXmlApplicationContext ctx;
    SessionFactory factory;
    @Before 
    public void init(){
        ctx = new ClassPathXmlApplicationContext(
                &quot;spring-orm.xml&quot;);
        factory = ctx.getBean(&quot;sessionFactory&quot;,
                SessionFactory.class);
    }
    @After
    public void destory(){
        factory.close();
        ctx.close();
    }

    @Test
    public void testGetProduct(){
        Session session=factory.openSession();
        Product p = (Product)
                session.get(Product.class, 1);
        System.out.println(p); 
        session.close();
    }
}
</code></pre>

</li>
</ol>
<h3>Hibernate Template</h3>
<p>Spring ORM 提供了 Hibernate Template 封装了 Session的功能, 并且比Seseion 更加方便. HibernateTempalte 也提供了 CRUD 功能. HibernateTempalte 是面向Dao而设计, 一般用于DAO的实现类.</p>
<p>利用Hibernate Tempalte 实现DAO:</p>
<ol>
<li>
<p>配置 Hibernate Template Bean, spring-orm.xml</p>
<pre><code>&lt;!-- 配置hibernate Template --&gt;
&lt;bean id=&quot;hibrenateTemplate&quot; class=&quot;org.springframework.orm.hibernate4.HibernateTemplate&quot;&gt;
    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;
&lt;/bean&gt;
&lt;!-- 配置事务管理器 --&gt;
&lt;bean id=&quot;txManager&quot; class=&quot;org.springframework.orm.hibernate4.HibernateTransactionManager&quot;&gt;
    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;
&lt;/bean&gt;
&lt;!-- 配置声明式事务 --&gt;
&lt;tx:annotation-driven transaction-manager=&quot;txManager&quot;/&gt;
</code></pre>

<blockquote>
<p>配置声明式事务管理, 用于支持@Transactional注解</p>
</blockquote>
</li>
<li>
<p>声明Dao接口</p>
<pre><code>public interface ProductDao {
    void add(Product p);
}
</code></pre>

</li>
<li>
<p>实现Dao接口</p>
<pre><code>@Repository(&quot;productDao&quot;)
@Transactional
public class ProductDaoImpl implements ProductDao{

    @Resource
    private HibernateTemplate hibernateTemplate;

    public void add(Product p) {
        hibernateTemplate.save(p);
    }
} 
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>public class ProductDaoTest {
    ClassPathXmlApplicationContext ctx;
    ProductDao dao;

    @Before
    public void init(){
        ctx = new ClassPathXmlApplicationContext(
                &quot;spring-orm.xml&quot;); 
        dao=ctx.getBean(
                &quot;productDao&quot;, ProductDao.class);
    }
    @After
    public void destory(){
        ctx.close();
    }

    @Test
    public void testAddProduct(){
        Product p=new Product(null, 
                &quot;鼠标&quot;, 12.0, new Date());
        dao.add(p); 
    }
}
</code></pre>

</li>
</ol>
<h3>SSH 整合案例</h3>
<p>架构:</p>
<p><img src="3.png" /></p>
<p>步骤</p>
<ol>
<li>
<p>添加持久层接口方法 ProductDao</p>
<pre><code>List&lt;Product&gt; findAll();
</code></pre>

</li>
<li>
<p>实现持久层 ProductDaoImpl</p>
<pre><code>public List&lt;Product&gt; findAll() {
    //sql: select * from t_product
    //hql: from Product
    String hql = &quot;from Product&quot;;
    List&lt;Product&gt; list= (List&lt;Product&gt;)
            hibernateTemplate.find(hql);
    return list;
}
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>@Test
public void testFindAll(){
    List&lt;Product&gt; list=dao.findAll();
    for (Product product : list) {
        System.out.println(product); 
    }
}
</code></pre>

</li>
<li>
<p>添加业务层接口 </p>
<pre><code>public interface ProductService {

    List&lt;Product&gt; list();

}
</code></pre>

</li>
<li>
<p>实现业务层接口</p>
<pre><code>@Service(&quot;productService&quot;)
@Transactional
public class ProductServiceImpl 
    implements ProductService{

    @Resource
    private ProductDao productDao; 

    public List&lt;Product&gt; list() {
        return productDao.findAll();
    }
}
</code></pre>

</li>
<li>
<p>添加控制器 </p>
<pre><code>@Controller
@Scope(&quot;prototype&quot;)
public class ProductAction {

    @Resource 
    private ProductService productService;

    private List&lt;Product&gt; products;
    public List&lt;Product&gt; getProducts() {
        return products;
    }
    public void setProducts(List&lt;Product&gt; products) {
        this.products = products;
    }

    public String list(){
        products = productService.list();
        return &quot;success&quot;;
    }
}
</code></pre>

</li>
<li>
<p>添加 JSP 作为视图: products.jsp</p>
<pre><code>&lt;%@page pageEncoding=&quot;utf-8&quot; 
contentType=&quot;text/html; charset=utf-8&quot; %&gt;
&lt;%@taglib prefix=&quot;c&quot; 
    uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;!-- /WEB-INF/jsp/products.jsp --&gt;
        &lt;h1&gt;产品列表&lt;/h1&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;th&gt;编号&lt;/th&gt;
                &lt;th&gt;名称&lt;/th&gt;
                &lt;th&gt;价格&lt;/th&gt;
            &lt;/tr&gt;
            &lt;c:forEach items=&quot;${products}&quot; var=&quot;p&quot;&gt;
                &lt;tr&gt;
                    &lt;td&gt;${p.id}&lt;/td&gt;
                    &lt;td&gt;${p.name}&lt;/td&gt;
                    &lt;td&gt;${p.price}&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/c:forEach&gt;
        &lt;/table&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>配置 struts.xml </p>
<pre><code>&lt;package name=&quot;day04&quot; namespace=&quot;/day04&quot;
    extends=&quot;json-default&quot;&gt;
    &lt;!-- SSH 整合案例 --&gt;
    &lt;action name=&quot;list&quot; class=&quot;productAction&quot;
        method=&quot;list&quot;&gt;
        &lt;result name=&quot;success&quot;&gt;
            /WEB-INF/jsp/products.jsp
        &lt;/result&gt;
    &lt;/action&gt;
&lt;/package&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>http://localhost:8088/ssh/day04/list.do
</code></pre>

</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>创建项目搭建SSH环境</li>
<li>实现商品的 CRUD 功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
