1518332106950	Delete element
1518332133847	Rename resource 'index.html'
1518332291927	Rename resource 'user_manage.html'
1518332305490	Rename resource 'transport_manage.html'
1518332317053	Rename resource 'station_manage.html'
1518332329451	Rename resource 'role_manage.html'
1518332340199	Rename resource 'order_manage.html'
1518332515484	Rename resource 'regist.html'
1518332528469	Rename resource 'login.html'
1518332727138	Rename resource 'info_query.html'
1518332737501	Rename resource 'info_alter.html'
1518332752946	Rename resource 'company_info.html'
1518332865239	Rename resource 'online_pay.html'
1518332876169	Rename resource 'add_order.html'
1518332884472	Rename resource 'about_us.html'
1518437124802	Delete elements
1518492904361	Move folders
1518494001687	Move folders
1518494009600	Copy file
1518495127286	Delete elements
1518495137220	Delete element
1518495149063	Delete elements
1518495360246	Delete elements
1518495383358	Delete elements
1518495893595	Rename package 'edu.taihu.controller'
1518495903523	Rename package 'edu.taihu.mapper'
1518495918600	Rename package 'edu.taihu.pojo'
1518495956647	Rename package 'edu.taihu.service'
1518495969376	Rename package 'edu.taihu.shiro'
1518495999875	Rename package 'edu.taihu.tool'
1518500774907	Delete element
1518525522943	Rename type 'UserController'
1518525573160	Delete element
1518527527301	Delete element
1518527543706	Delete element
1518527865571	Delete elements
1518578426650	Copy elements
1518580628060	Rename resource 'page'
1518681329516	Copy file
1518684753427	Copy compilation unit
