0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:42 +0800] "GET / HTTP/1.1" 200 3073 http-bio-8090-exec-1 5146
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/head/logo.jpg HTTP/1.1" 200 27054 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /css/index.css HTTP/1.1" 200 1007 http-bio-8090-exec-2 183
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /css/foot.css HTTP/1.1" 200 162 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /css/head.css HTTP/1.1" 200 2151 http-bio-8090-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 200 56094 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/head/qr.jpg HTTP/1.1" 200 25479 http-bio-8090-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 200 77847 http-bio-8090-exec-7 137
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 200 199325 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 200 87578 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 200 91985 http-bio-8090-exec-8 169
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 200 96924 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 200 52468 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 200 44162 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/217.jpg HTTP/1.1" 200 56557 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 200 16652 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:43 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 200 16518 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:44 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 200 16543 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:44 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 200 16540 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:16:44:54 +0800] "GET /tologin.action HTTP/1.1" 404 979 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:13:56 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 5230
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:00 +0800] "GET /tologin.action HTTP/1.1" 200 1629 http-bio-8090-exec-2 614
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:00 +0800] "GET /css/login.css HTTP/1.1" 200 843 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:00 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:00 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 200 895 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:14:00 +0800] "GET /img/login/dl.jpg HTTP/1.1" 200 361846 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:37:36 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 505
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:37:41 +0800] "GET /tologin.action HTTP/1.1" 200 1620 http-bio-8090-exec-2 2434
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:43:38 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 391
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:43:40 +0800] "GET /tologin.action HTTP/1.1" 200 1620 http-bio-8090-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:43:47 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 200 889 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:43:49 +0800] "GET /login.action?username=admin&password=123 HTTP/1.1" 500 5494 http-bio-8090-exec-4 1674
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:45:21 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 460
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:45:23 +0800] "GET /tologin.action HTTP/1.1" 200 1620 http-bio-8090-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:45:32 +0800] "GET /login.action?username=admin&password=123 HTTP/1.1" 500 11936 http-bio-8090-exec-3 1729
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:46:48 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 396
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:46:49 +0800] "GET /tologin.action HTTP/1.1" 200 1620 http-bio-8090-exec-2 209
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:46:56 +0800] "GET /login.action?username=admin&password=123 HTTP/1.1" 500 12792 http-bio-8090-exec-3 2044
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:49:05 +0800] "GET / HTTP/1.1" 200 3077 http-bio-8090-exec-1 344
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:49:08 +0800] "GET /tologin.action HTTP/1.1" 200 1620 http-bio-8090-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Mar/2018:17:49:16 +0800] "GET /login.action?username=admin&password=123 HTTP/1.1" 200 3048 http-bio-8090-exec-3 2134
